<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Vp67YgyPEeie2LoRIZPD3w" id="_Vp67YQyPEeie2LoRIZPD3w" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." creationDate="2018-02-08T16:17:20.790+1100" modificationDate="2018-02-08T16:17:20.790+1100" version="0.1" statusCode="development" item="_Vp67ZAyPEeie2LoRIZPD3w" displayName="Maximal Length">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vp67YwyPEeie2LoRIZPD3w" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Vp67ZAyPEeie2LoRIZPD3w" property="_Vp67YgyPEeie2LoRIZPD3w" state="_Vp67YwyPEeie2LoRIZPD3w" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
