<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VpoAdwyPEeie2LoRIZPD3w" id="_VpoAdgyPEeie2LoRIZPD3w" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null and blank data as zero length values." creationDate="2018-02-08T16:17:20.759+1100" modificationDate="2018-02-08T16:17:20.759+1100" version="0.1" statusCode="development" item="_VpoAeQyPEeie2LoRIZPD3w" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VpoAeAyPEeie2LoRIZPD3w" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VpoAeQyPEeie2LoRIZPD3w" property="_VpoAdwyPEeie2LoRIZPD3w" state="_VpoAeAyPEeie2LoRIZPD3w" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
