<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qN5pkDpKEemrHugh54jPXA" id="_qN5CgDpKEemrHugh54jPXA" label="TeradataDropSourceTable" version="0.1" item="_qN5pkjpKEemrHugh54jPXA">
    <author href="../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_qN63sDpKEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qN63sTpKEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qN63sjpKEemrHugh54jPXA" key="created_date" value="2019-02-26T20:46:34.667-0800"/>
    <additionalProperties xmi:id="_qN63szpKEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qN63tDpKEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qN63tTpKEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:46:34.667-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qN5pkTpKEemrHugh54jPXA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qN5pkjpKEemrHugh54jPXA" property="_qN5pkDpKEemrHugh54jPXA" state="_qN5pkTpKEemrHugh54jPXA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
