<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qN_wMDpKEemrHugh54jPXA" id="_qN_JIDpKEemrHugh54jPXA" label="TeradataDropTargetTable" version="0.1" item="_qN_wMjpKEemrHugh54jPXA">
    <author href="../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_qOA-UDpKEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qOA-UTpKEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qOA-UjpKEemrHugh54jPXA" key="created_date" value="2019-02-26T20:46:34.677-0800"/>
    <additionalProperties xmi:id="_qOA-UzpKEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qOA-VDpKEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qOA-VTpKEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:46:34.677-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qN_wMTpKEemrHugh54jPXA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qN_wMjpKEemrHugh54jPXA" property="_qN_wMDpKEemrHugh54jPXA" state="_qN_wMTpKEemrHugh54jPXA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
