<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VvbtggyPEeie2LoRIZPD3w" id="_VvbtgQyPEeie2LoRIZPD3w" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" version="0.1" statusCode="development" item="_VvbthAyPEeie2LoRIZPD3w" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
    <additionalProperties xmi:id="_FvRigImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_FvRigYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FvRigomUEeidW5JBLreqlA" key="created_date" value="2018-02-08T16:17:21.368+1100"/>
    <additionalProperties xmi:id="_FvRig4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_FvRihImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FvRihYmUEeidW5JBLreqlA" key="modified_date" value="2018-02-08T16:17:21.368+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VvbtgwyPEeie2LoRIZPD3w" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VvbthAyPEeie2LoRIZPD3w" property="_VvbtggyPEeie2LoRIZPD3w" state="_VvbtgwyPEeie2LoRIZPD3w" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
