<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IpSwYXKaEeiDl6LB0U-Xuw" id="_C2WLkH_mEei444K5G2m3Vw" label="MASTER_DC" description="Master job Data Consistency Rule" version="1.2" statusCode="" item="_IpSwY3KaEeiDl6LB0U-Xuw" displayName="MASTER_DC">
    <author href="../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_Zk3O8HLBEeiK16nk6dSlQg" key="withSources" value="true"/>
    <additionalProperties xmi:id="_Zk3O8XLBEeiK16nk6dSlQg" key="withImage" value="true"/>
    <additionalProperties xmi:id="_Gk-S8IsqEeiv6Zv_n9DU7w" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_Gk-S8YsqEeiv6Zv_n9DU7w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Gk-S8osqEeiv6Zv_n9DU7w" key="created_date" value="2018-06-18T13:35:07.612+1000"/>
    <additionalProperties xmi:id="_Gk-S84sqEeiv6Zv_n9DU7w" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_Gk-S9IsqEeiv6Zv_n9DU7w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Gk-S9YsqEeiv6Zv_n9DU7w" key="modified_date" value="2019-07-29T10:25:19.270+1000"/>
    <additionalProperties xmi:id="_NTfGkLC_Eei1MYpeEmgogQ" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C5VOIH_mEei444K5G2m3Vw" path="DataConsistencyRules"/>
  <TalendProperties:ProcessItem xmi:id="_IpSwY3KaEeiDl6LB0U-Xuw" property="_IpSwYXKaEeiDl6LB0U-Xuw" state="_C5VOIH_mEei444K5G2m3Vw">
    <process href="MASTER_DC_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
