<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-sjy0MwwEeizv9zVDa-a8w" id="_-sdFIMwwEeizv9zVDa-a8w" label="Truncate_Detailed_Analysis" version="1.3" statusCode="" item="_-skZ4cwwEeizv9zVDa-a8w" displayName="Truncate_Detailed_Analysis">
    <author href="../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_5rYDQNfpEeiRX8VQNqja0A" key="withSources" value="true"/>
    <additionalProperties xmi:id="_5rYDQdfpEeiRX8VQNqja0A" key="withImage" value="true"/>
    <additionalProperties xmi:id="_RsDtwKQ9EembGOwX-CxZBw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_RsDtwaQ9EembGOwX-CxZBw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RsDtwqQ9EembGOwX-CxZBw" key="created_date" value="2018-10-10T13:05:37.275+1100"/>
    <additionalProperties xmi:id="_RsDtw6Q9EembGOwX-CxZBw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_RsDtxKQ9EembGOwX-CxZBw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RsDtxaQ9EembGOwX-CxZBw" key="modified_date" value="2019-07-12T10:55:17.649+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-skZ4MwwEeizv9zVDa-a8w" path="DataConsistencyRules"/>
  <TalendProperties:ProcessItem xmi:id="_-skZ4cwwEeizv9zVDa-a8w" property="_-sjy0MwwEeizv9zVDa-a8w" state="_-skZ4MwwEeizv9zVDa-a8w">
    <process href="Truncate_Detailed_Analysis_1.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
