<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSBMoVgAEeiy9ox11c-PmQ" id="_H9u3oFyxEeijIrQJ_n3d0w" label="E_CONTACT_DETAILS_CC2_SYCOMELBOURNE_108113" version="0.1" statusCode="" item="_ZSBMo1gAEeiy9ox11c-PmQ" displayName="E_CONTACT_DETAILS_CC2_SYCOMELBOURNE_108113">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_5wU4wFgFEeiy9ox11c-PmQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_GXXdQImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GXXdQYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GXXdQomUEeidW5JBLreqlA" key="created_date" value="2018-05-15T15:25:35.466+1000"/>
    <additionalProperties xmi:id="_GXXdQ4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GXXdRImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GXXdRYmUEeidW5JBLreqlA" key="modified_date" value="2018-07-26T20:26:18.096+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1D6AwGSZEeiDAfObcHUPQw" path="DataConsistencyRules/Contact_Details"/>
  <TalendProperties:ProcessItem xmi:id="_ZSBMo1gAEeiy9ox11c-PmQ" property="_ZSBMoVgAEeiy9ox11c-PmQ" state="_1D6AwGSZEeiDAfObcHUPQw">
    <process href="E_CONTACT_DETAILS_CC2_SYCOMELBOURNE_108113_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
