<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VgQvTgxyEeiEFuXbtA9PZQ" id="_VgQvTQxyEeiEFuXbtA9PZQ" label="DropTargetTable" creationDate="2018-02-08T12:49:44.372+1100" modificationDate="2018-02-12T16:27:30.800+1100" version="0.1" item="_VgQvUAxyEeiEFuXbtA9PZQ">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VgQvTwxyEeiEFuXbtA9PZQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VgQvUAxyEeiEFuXbtA9PZQ" property="_VgQvTgxyEeiEFuXbtA9PZQ" state="_VgQvTwxyEeiEFuXbtA9PZQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
