<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S_uYsNHREeiwSdbt0D2ofA" id="_iArucPHmEei7tZ_2hXbzTQ" label="Load_Rewards_CC" version="2.2" statusCode="" item="_S_uYstHREeiwSdbt0D2ofA" displayName="Load_Rewards_CC">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_BRkloLczEemo1YkzE2k1Hw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_BRklobczEemo1YkzE2k1Hw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BRklorczEemo1YkzE2k1Hw" key="created_date" value="2018-10-17T16:55:48.794+1100"/>
    <additionalProperties xmi:id="_BRklo7czEemo1YkzE2k1Hw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_BRklpLczEemo1YkzE2k1Hw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BRklpbczEemo1YkzE2k1Hw" key="modified_date" value="2019-08-12T13:17:06.161+1000"/>
    <additionalProperties xmi:id="_o_2Spro4EemL-O5UcbGd8g" key="import_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_o_2Sp7o4EemL-O5UcbGd8g" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o_2SqLo4EemL-O5UcbGd8g" key="import_date" value="2019-08-09T10:00:04.375+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pDT2ILo4EemL-O5UcbGd8g" path="Rewards/CC"/>
  <TalendProperties:ProcessItem xmi:id="_S_uYstHREeiwSdbt0D2ofA" property="_S_uYsNHREeiwSdbt0D2ofA" state="_pDT2ILo4EemL-O5UcbGd8g">
    <process href="Load_Rewards_CC_2.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
