<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_4R9wYQ-jEeiu0ut9Ez-0ZQ" label="Wombat" description="Crown Wombat" language="java" technicalLabel="WOMBAT" author="_4R9wYg-jEeiu0ut9Ez-0ZQ" productVersion="Talend Cloud Big Data Platform-7.1.1.20181026_1147" url="{&quot;location&quot;:&quot;https://crownresortsdev@bitbucket.org/crownresortsdev_bi/talend.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_TUEYgF2HEeiq-PgitmoLtA" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_TUEYgV2HEeiq-PgitmoLtA" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_TUEYgl2HEeiq-PgitmoLtA" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_TUEYg12HEeiq-PgitmoLtA" name="DI|tArray" family="Technical"/>
    <migrationTask xmi:id="_Qy1mwqQ9EembGOwX-CxZBw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_4R9wYg-jEeiu0ut9Ez-0ZQ" login="crown_talend@crownmelbourne_limited" firstName="Talend" lastName="Crown" type="DI"/>
  <TalendProperties:User xmi:id="_5BYbIA-jEeiu0ut9Ez-0ZQ" login="aaroncaudwell@crownmelbourne_limited" firstName="Aaron" lastName="Caudwell" type="DI"/>
  <TalendProperties:User xmi:id="_XvpPgQ-1EeiFTPcGT8PT8A" login="vivienpine@crownmelbourne_limited" firstName="Vivien" lastName="Pine" type="DI"/>
  <TalendProperties:User xmi:id="_R5Y70VTXEeieIpZoupWrSw" login="joanzhang@crownmelbourne_limited" firstName="Joan" lastName="Zhang" type="DQ"/>
  <TalendProperties:User xmi:id="_NWA54KAbEeiAh5HOPOgfCg" login="helenlee@crownmelbourne_limited" firstName="Helen" lastName="Lee" type="DQ"/>
  <TalendProperties:User xmi:id="_A1V90cztEeiA8LfviNq-JA" login="jonathanlee@crownmelbourne_limited" firstName="Jonathan" lastName="Lee" type="DQ"/>
  <TalendProperties:User xmi:id="_A1V90sztEeiA8LfviNq-JA" login="dimplepoojari@crownmelbourne_limited" firstName="Dimple" lastName="Poojari" type="DQ"/>
  <TalendProperties:User xmi:id="_Qy1mwKQ9EembGOwX-CxZBw" login="amarkaplas@crownmelbourne_limited" firstName="Amar" lastName="Kaplas" type="DQ"/>
  <TalendProperties:User xmi:id="_Qy1mwaQ9EembGOwX-CxZBw" login="eis_admin@crownmelbourne_limited" firstName="EIS" lastName="Support" type="DQ"/>
</xmi:XMI>
