<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1uKcDpREemrHugh54jPXA" id="_M1jLUDpREemrHugh54jPXA" label="TalendTrainingJob2" purpose="Complete training module" description="Talend Training Job 2" version="0.1" statusCode="" item="_M1uKcjpREemrHugh54jPXA" displayName="TalendTrainingJob2">
    <author href="../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_M2AeUDpREemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_M2AeUTpREemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M2AeUjpREemrHugh54jPXA" key="created_date" value="2019-02-26T21:33:24.021-0800"/>
    <additionalProperties xmi:id="_M2AeUzpREemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_M2AeVDpREemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M2AeVTpREemrHugh54jPXA" key="modified_date" value="2019-02-26T23:39:07.350-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1uKcTpREemrHugh54jPXA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_M1uKcjpREemrHugh54jPXA" property="_M1uKcDpREemrHugh54jPXA" state="_M1uKcTpREemrHugh54jPXA">
    <process href="TalendTrainingJob2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
