<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tbqwoDpLEemrHugh54jPXA" id="_tbqJkTpLEemrHugh54jPXA" label="Date_MM_DD_YYYY" purpose="match 12/25/2007|||11-07-1517" description="This regular expressions matches dates in the format MM/DD/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." version="0.1" statusCode="Draft" item="_tbqwojpLEemrHugh54jPXA" displayName="Date MM DD YYYY">
    <author href="../../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_tbvCEDpLEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tbvCETpLEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tbvCEjpLEemrHugh54jPXA" key="created_date" value="2019-02-26T20:54:05.745-0800"/>
    <additionalProperties xmi:id="_tbvCEzpLEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tbvCFDpLEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tbvCFTpLEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:54:05.745-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tbqwoTpLEemrHugh54jPXA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tbqwojpLEemrHugh54jPXA" property="_tbqwoDpLEemrHugh54jPXA" state="_tbqwoTpLEemrHugh54jPXA" filename="Date_MM_DD_YYYY_0.1.pattern">
    <pattern href="Date_MM_DD_YYYY_0.1.pattern#_pX0T4IyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
