<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VhT4KQxyEeiEFuXbtA9PZQ" id="_VhT4KAxyEeiEFuXbtA9PZQ" label="MySQLDropSourceTable" creationDate="2018-02-08T12:49:44.482+1100" modificationDate="2018-02-12T16:27:31.110+1100" version="0.1" item="_VhT4KwxyEeiEFuXbtA9PZQ">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VhT4KgxyEeiEFuXbtA9PZQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VhT4KwxyEeiEFuXbtA9PZQ" property="_VhT4KQxyEeiEFuXbtA9PZQ" state="_VhT4KgxyEeiEFuXbtA9PZQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
