<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1Nu4VffEeiy9ox11c-PmQ" id="_cD-7MGiZEeikuK2UHoABvg" label="E_PATRON_ID_CC2_SYCOMELBOURNE_101113" version="0.1" statusCode="" item="_m1Nu41ffEeiy9ox11c-PmQ" displayName="E_PATRON_ID_CC2_SYCOMELBOURNE_101113">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_Nxnz8FfyEeiy9ox11c-PmQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_Gh0ZwImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_Gh0ZwYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Gh0ZwomUEeidW5JBLreqlA" key="created_date" value="2018-05-15T11:30:53.006+1000"/>
    <additionalProperties xmi:id="_Gh0Zw4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_Gh0ZxImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Gh0ZxYmUEeidW5JBLreqlA" key="modified_date" value="2018-07-10T17:55:21.638+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cElYIGiZEeikuK2UHoABvg" path="DataConsistencyRules/Patron_ID"/>
  <TalendProperties:ProcessItem xmi:id="_m1Nu41ffEeiy9ox11c-PmQ" property="_m1Nu4VffEeiy9ox11c-PmQ" state="_cElYIGiZEeikuK2UHoABvg">
    <process href="E_PATRON_ID_CC2_SYCOMELBOURNE_101113_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
