<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSBMoVgAEeiy9ox11c-PmQ" id="_B7SCoHBdEeizIYPPLmIgUg" label="NE_SIGNUP_INDICATORS_SYCOPERTH_CC2_113041" version="1.0" statusCode="" item="_ZSBMo1gAEeiy9ox11c-PmQ" displayName="NE_SIGNUP_INDICATORS_SYCOPERTH_CC2_113041">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_GvmXEImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GvmXEYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GvmXEomUEeidW5JBLreqlA" key="created_date" value="2018-05-15T15:25:35.466+1000"/>
    <additionalProperties xmi:id="_GvmXE4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GvmXFImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GvmXFYmUEeidW5JBLreqlA" key="modified_date" value="2018-07-27T15:34:49.636+1000"/>
    <additionalProperties xmi:id="_x5ANIJFeEeigesiDtANk3Q" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B7bMkHBdEeizIYPPLmIgUg" path="DataConsistencyRules/Signup_Indicators"/>
  <TalendProperties:ProcessItem xmi:id="_ZSBMo1gAEeiy9ox11c-PmQ" property="_ZSBMoVgAEeiy9ox11c-PmQ" state="_B7bMkHBdEeizIYPPLmIgUg">
    <process href="NE_SIGNUP_INDICATORS_SYCOPERTH_CC2_113041_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
