<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4T8WGG7JEeillvDO2iapzw" id="_4TzMIG7JEeillvDO2iapzw" label="Dev" purpose="Dev talend credentials" description="Dev talend credentials" version="0.1" statusCode="" item="_4T8WGm7JEeillvDO2iapzw" displayName="Dev">
    <author href="../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_GH9vUImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GH9vUYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GH9vUomUEeidW5JBLreqlA" key="created_date" value="2018-06-13T15:23:18.129+1000"/>
    <additionalProperties xmi:id="_GH9vU4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GH9vVImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GH9vVYmUEeidW5JBLreqlA" key="modified_date" value="2018-06-13T15:22:39.035+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4T8WGW7JEeillvDO2iapzw" path=""/>
  <TalendProperties:ContextItem xmi:id="_4T8WGm7JEeillvDO2iapzw" property="_4T8WGG7JEeillvDO2iapzw" state="_4T8WGW7JEeillvDO2iapzw" defaultContext="Default">
    <context href="Dev_0.1.item#_4T8WEG7JEeillvDO2iapzw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
