<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SKDDvHjWEeiBcpzdJFRiKQ" id="_SJ55wHjWEeiBcpzdJFRiKQ" label="parameter_CDW_trigger" purpose="CDW path parameter" description="CDW path parameter" version="0.1" statusCode="" item="_SKM0sHjWEeiBcpzdJFRiKQ" displayName="parameter_CDW_trigger">
    <author href="../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_GI0q8ImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GI0q8YmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GI0q8omUEeidW5JBLreqlA" key="created_date" value="2018-06-26T10:17:17.163+1000"/>
    <additionalProperties xmi:id="_GI0q84mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GI0q9ImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GI0q9YmUEeidW5JBLreqlA" key="modified_date" value="2018-06-27T16:03:40.173+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SKDDvXjWEeiBcpzdJFRiKQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_SKM0sHjWEeiBcpzdJFRiKQ" property="_SKDDvHjWEeiBcpzdJFRiKQ" state="_SKDDvXjWEeiBcpzdJFRiKQ" defaultContext="Prod">
    <context href="parameter_CDW_trigger_0.1.item#_SKDDsHjWEeiBcpzdJFRiKQ"/>
    <context href="parameter_CDW_trigger_0.1.item#_SKDDtHjWEeiBcpzdJFRiKQ"/>
    <context href="parameter_CDW_trigger_0.1.item#_SKDDuHjWEeiBcpzdJFRiKQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
