<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qeB6nXK4EeiK16nk6dSlQg" id="_q1UB0HNrEeiK16nk6dSlQg" label="parameter_DC" version="0.1" statusCode="" item="_qeB6n3K4EeiK16nk6dSlQg" displayName="parameter_DC">
    <author href="../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_GJCGUImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GJCGUYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GJCGUomUEeidW5JBLreqlA" key="created_date" value="2018-06-18T15:30:08.441+1000"/>
    <additionalProperties xmi:id="_GJCGU4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GJCGVImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GJCGVYmUEeidW5JBLreqlA" key="modified_date" value="2018-07-04T18:55:11.638+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q1mVsHNrEeiK16nk6dSlQg" path=""/>
  <TalendProperties:ContextItem xmi:id="_qeB6n3K4EeiK16nk6dSlQg" property="_qeB6nXK4EeiK16nk6dSlQg" state="_q1mVsHNrEeiK16nk6dSlQg" defaultContext="Test">
    <context href="parameter_DC_0.1.item#_qeB6kXK4EeiK16nk6dSlQg"/>
    <context href="parameter_DC_0.1.item#_qeB6lXK4EeiK16nk6dSlQg"/>
    <context href="parameter_DC_0.1.item#_qeB6mXK4EeiK16nk6dSlQg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
