<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QmDcgKXoEeiZv5-IOKR0Gw" id="_CzBpIKX2EeiuvKshqNJEaw" label="NE_PATRON_DEMOGRAPHIC_SYCOMELBOURNE_CC2_109031" version="0.1" statusCode="" item="_QmDcgqXoEeiZv5-IOKR0Gw" displayName="NE_PATRON_DEMOGRAPHIC_SYCOMELBOURNE_CC2_109031">
    <author href="../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_RXWCAKQ9EembGOwX-CxZBw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_RXWCAaQ9EembGOwX-CxZBw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RXWCAqQ9EembGOwX-CxZBw" key="created_date" value="2018-08-22T18:49:19.943+1000"/>
    <additionalProperties xmi:id="_RXWCA6Q9EembGOwX-CxZBw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_RXWCBKQ9EembGOwX-CxZBw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RXWCBaQ9EembGOwX-CxZBw" key="modified_date" value="2018-08-22T20:36:19.607+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CzMBMKX2EeiuvKshqNJEaw" path="DataConsistencyRules/Patron_Demographic"/>
  <TalendProperties:ProcessItem xmi:id="_QmDcgqXoEeiZv5-IOKR0Gw" property="_QmDcgKXoEeiZv5-IOKR0Gw" state="_CzMBMKX2EeiuvKshqNJEaw">
    <process href="NE_PATRON_DEMOGRAPHIC_SYCOMELBOURNE_CC2_109031_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
