<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_V6KW0gyPEeie2LoRIZPD3w" id="_V6KW0QyPEeie2LoRIZPD3w" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." creationDate="2018-02-08T16:17:22.493+1100" modificationDate="2018-02-08T16:17:22.493+1100" version="0.1" statusCode="Draft" item="_V6KW1AyPEeie2LoRIZPD3w" displayName="Linux Path Verify">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V6KW0wyPEeie2LoRIZPD3w" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_V6KW1AyPEeie2LoRIZPD3w" property="_V6KW0gyPEeie2LoRIZPD3w" state="_V6KW0wyPEeie2LoRIZPD3w" filename="Linux_Path_Verify_0.1.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
