<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_V6d40gyPEeie2LoRIZPD3w" id="_V6d40QyPEeie2LoRIZPD3w" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" creationDate="2018-02-08T16:17:22.525+1100" modificationDate="2018-02-08T16:17:22.525+1100" version="0.1" statusCode="Draft" item="_V6d41AyPEeie2LoRIZPD3w" displayName="No special chart">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V6d40wyPEeie2LoRIZPD3w" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_V6d41AyPEeie2LoRIZPD3w" property="_V6d40gyPEeie2LoRIZPD3w" state="_V6d40wyPEeie2LoRIZPD3w" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
