<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VsJwBwyPEeie2LoRIZPD3w" id="_VsJwBgyPEeie2LoRIZPD3w" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" version="0.1" statusCode="development" item="_VsJwCQyPEeie2LoRIZPD3w" displayName="Row Count">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
    <additionalProperties xmi:id="_FptGAImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_FptGAYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FptGAomUEeidW5JBLreqlA" key="created_date" value="2018-02-08T16:17:21.024+1100"/>
    <additionalProperties xmi:id="_FptGA4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_FptGBImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FptGBYmUEeidW5JBLreqlA" key="modified_date" value="2018-02-08T16:17:21.024+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VsJwCAyPEeie2LoRIZPD3w" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VsJwCQyPEeie2LoRIZPD3w" property="_VsJwBwyPEeie2LoRIZPD3w" state="_VsJwCAyPEeie2LoRIZPD3w" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
