<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VhmzHQxyEeiEFuXbtA9PZQ" id="_VhmzHAxyEeiEFuXbtA9PZQ" label="NetezzaDropSourceTable" version="0.1" item="_VhmzHwxyEeiEFuXbtA9PZQ">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VhmzHgxyEeiEFuXbtA9PZQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VhmzHwxyEeiEFuXbtA9PZQ" property="_VhmzHQxyEeiEFuXbtA9PZQ" state="_VhmzHgxyEeiEFuXbtA9PZQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
