<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VhmzFQxyEeiEFuXbtA9PZQ" id="_VhmzFAxyEeiEFuXbtA9PZQ" label="NetezzaCreateSourceTable" version="0.1" item="_VhmzFwxyEeiEFuXbtA9PZQ">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VhmzFgxyEeiEFuXbtA9PZQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VhmzFwxyEeiEFuXbtA9PZQ" property="_VhmzFQxyEeiEFuXbtA9PZQ" state="_VhmzFgxyEeiEFuXbtA9PZQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
