<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_V6nCwwyPEeie2LoRIZPD3w" id="_V6nCwgyPEeie2LoRIZPD3w" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" creationDate="2018-02-08T16:17:22.540+1100" modificationDate="2018-02-08T16:17:22.540+1100" version="0.1" statusCode="Draft" item="_V6nCxQyPEeie2LoRIZPD3w" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V6nCxAyPEeie2LoRIZPD3w" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_V6nCxQyPEeie2LoRIZPD3w" property="_V6nCwwyPEeie2LoRIZPD3w" state="_V6nCxAyPEeie2LoRIZPD3w" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
