<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3h1RwA-UEeiZW_5el2Ak9g" id="_3hiW0A-UEeiZW_5el2Ak9g" label="SAPIQ_2_SQL_DomainUser" description="Extract from SAP IQ and write to SQL Server database using Domain user account" creationDate="2018-02-12T12:34:29.068+1100" modificationDate="2018-02-13T14:22:36.618+1100" version="0.1" statusCode="" item="_3h1Rwg-UEeiZW_5el2Ak9g" displayName="SAPIQ_2_SQL_DomainUser">
    <author href="../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
    <additionalProperties xmi:id="_MXyiEA-XEeiZW_5el2Ak9g" key="withSources" value="false"/>
    <additionalProperties xmi:id="_MXyiEQ-XEeiZW_5el2Ak9g" key="withImage" value="false"/>
    <additionalProperties xmi:id="_SDV8UBBrEeihm5WNX3fHiQ" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3h1RwQ-UEeiZW_5el2Ak9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3h1Rwg-UEeiZW_5el2Ak9g" property="_3h1RwA-UEeiZW_5el2Ak9g" state="_3h1RwQ-UEeiZW_5el2Ak9g">
    <process href="SAPIQ_2_SQL_DomainUser_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
