<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VgagSQxyEeiEFuXbtA9PZQ" id="_VgagSAxyEeiEFuXbtA9PZQ" label="MergeInsert" version="0.1" item="_VgagSwxyEeiEFuXbtA9PZQ">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VgagSgxyEeiEFuXbtA9PZQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VgagSwxyEeiEFuXbtA9PZQ" property="_VgagSQxyEeiEFuXbtA9PZQ" state="_VgagSgxyEeiEFuXbtA9PZQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
