<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VgkRQQxyEeiEFuXbtA9PZQ" id="_VgkRQAxyEeiEFuXbtA9PZQ" label="Rollback" version="0.1" item="_VgkRQwxyEeiEFuXbtA9PZQ">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VgkRQgxyEeiEFuXbtA9PZQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VgkRQwxyEeiEFuXbtA9PZQ" property="_VgkRQQxyEeiEFuXbtA9PZQ" state="_VgkRQgxyEeiEFuXbtA9PZQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
