<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tyG6sDpLEemrHugh54jPXA" id="_tyGToDpLEemrHugh54jPXA" label="TEST_TOP" version="0.1" statusCode="" item="_tyHhwTpLEemrHugh54jPXA">
    <author href="../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_tyLMIDpLEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tyLMITpLEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tyLMIjpLEemrHugh54jPXA" key="created_date" value="2019-02-26T20:54:08.098-0800"/>
    <additionalProperties xmi:id="_tyLMIzpLEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tyLMJDpLEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tyLMJTpLEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:54:08.098-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tyHhwDpLEemrHugh54jPXA" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_tyHhwTpLEemrHugh54jPXA" property="_tyG6sDpLEemrHugh54jPXA" state="_tyHhwDpLEemrHugh54jPXA" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
