<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.rules="http://dataquality.rules" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.rules:WhereRule xmi:id="__UQxYVmEEeiWq9wSbHw1IA" name="E_NAME_CC2_SYCOPERTH_104114" supplierDependency="_aAZc4FmFEeiWq9wSbHw1IA" criticalityLevel="1" whereExpression="CC2_PATRON_DATA_FULL.FIRST_NAME=SYCO_PERTH_PATRON_DATA_FULL.FIRST_NAME&#xD;&#xA;AND CC2_PATRON_DATA_FULL.MIDDLE_NAME=SYCO_PERTH_PATRON_DATA_FULL.MIDDLE_NAME&#xD;&#xA;AND CC2_PATRON_DATA_FULL.LAST_NAME=SYCO_PERTH_PATRON_DATA_FULL.LAST_NAME&#xD;&#xA;AND CC2_PATRON_DATA_FULL.ENROLLED_FLAG=1 AND SYCO_PERTH_PATRON_DATA_FULL.ENROLLED_FLAG=1&#xD;&#xA;">
    <taggedValue xmi:id="__UQxYlmEEeiWq9wSbHw1IA" tag="Status" value="development"/>
    <taggedValue xmi:id="__UQxY1mEEeiWq9wSbHw1IA" tag="Author" value="crown_talend@crownmelbourne_limited"/>
    <taggedValue xmi:id="__UQxZFmEEeiWq9wSbHw1IA" tag="Purpose" value="Enrolled Name CC2 to SYCO Perth"/>
    <taggedValue xmi:id="__UQxZVmEEeiWq9wSbHw1IA" tag="Description" value=""/>
    <taggedValue xmi:id="__UQxZlmEEeiWq9wSbHw1IA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="__UQxZ1mEEeiWq9wSbHw1IA" tag="Validation_Status" value="true"/>
    <categories href="../../../.Talend.definition#_8i9eQBI5Ed6TWL6NwMMHzQ"/>
    <sqlGenericExpression xmi:id="__UQxaFmEEeiWq9wSbHw1IA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
    <joins xmi:id="_NVU4YFmFEeiWq9wSbHw1IA" operator="=" tableAliasA="CC2_PATRON_DATA_FULL" tableAliasB="SYCO_PERTH_PATRON_DATA_FULL" columnAliasA="PATRON_NUMBER" columnAliasB="PATRON_NUMBER">
      <colA xsi:type="relational:TdColumn" href="../../../../metadata/connections/Talend_Dev_0.1.item#_Nxfzw1fUEeiy9ox11c-PmQ"/>
      <colB xsi:type="relational:TdColumn" href="../../../../metadata/connections/Talend_Dev_0.1.item#_R7MNA1fUEeiy9ox11c-PmQ"/>
    </joins>
  </dataquality.rules:WhereRule>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_aAZc4FmFEeiWq9wSbHw1IA" kind="Usage" supplier="__UQxYVmEEeiWq9wSbHw1IA">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/E_NAME_CC2_SYCOPERTH_104114_0.1.ana#_aAZc0VmFEeiWq9wSbHw1IA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
