<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Vtfz0QyPEeie2LoRIZPD3w" id="_Vtfz0AyPEeie2LoRIZPD3w" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" version="0.1" statusCode="development" item="_Vtfz0wyPEeie2LoRIZPD3w" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
    <additionalProperties xmi:id="_Fm97EImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_Fm97EYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Fm97EomUEeidW5JBLreqlA" key="created_date" value="2018-02-08T16:17:21.165+1100"/>
    <additionalProperties xmi:id="_Fm97E4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_Fm-iIImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Fm-iIYmUEeidW5JBLreqlA" key="modified_date" value="2018-02-08T16:17:21.165+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vtfz0gyPEeie2LoRIZPD3w" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Vtfz0wyPEeie2LoRIZPD3w" property="_Vtfz0QyPEeie2LoRIZPD3w" state="_Vtfz0gyPEeie2LoRIZPD3w" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
