<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_V3onRwyPEeie2LoRIZPD3w" id="_V3onRgyPEeie2LoRIZPD3w" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" creationDate="2018-02-08T16:17:22.228+1100" modificationDate="2018-02-08T16:17:22.228+1100" version="0.1" statusCode="Production" item="_V3onSQyPEeie2LoRIZPD3w" displayName="FR Phone Number">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V3onSAyPEeie2LoRIZPD3w" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_V3onSQyPEeie2LoRIZPD3w" property="_V3onRwyPEeie2LoRIZPD3w" state="_V3onSAyPEeie2LoRIZPD3w" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
