<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_V4YOJwyPEeie2LoRIZPD3w" id="_V4YOJgyPEeie2LoRIZPD3w" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" creationDate="2018-02-08T16:17:22.306+1100" modificationDate="2018-02-08T16:17:22.306+1100" version="0.1" statusCode="Draft" item="_V4YOKQyPEeie2LoRIZPD3w" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V4YOKAyPEeie2LoRIZPD3w" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_V4YOKQyPEeie2LoRIZPD3w" property="_V4YOJwyPEeie2LoRIZPD3w" state="_V4YOKAyPEeie2LoRIZPD3w" filename="German_Phone_number___Local_or_International___0.1.pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
