<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qGmHsDpKEemrHugh54jPXA" id="_qGidUDpKEemrHugh54jPXA" label="TalendString" version="0.1" item="_qGmHsjpKEemrHugh54jPXA">
    <author href="../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_qGpyEDpKEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qGpyETpKEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qGpyEjpKEemrHugh54jPXA" key="created_date" value="2019-02-26T20:46:33.905-0800"/>
    <additionalProperties xmi:id="_qGpyEzpKEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qGpyFDpKEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qGpyFTpKEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:46:33.905-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qGmHsTpKEemrHugh54jPXA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qGmHsjpKEemrHugh54jPXA" property="_qGmHsDpKEemrHugh54jPXA" state="_qGmHsTpKEemrHugh54jPXA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
