<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__UQxalmEEeiWq9wSbHw1IA" id="__UQxYFmEEeiWq9wSbHw1IA" label="E_NAME_CC2_SYCOPERTH_104114" purpose="Enrolled Name CC2 to SYCO Perth" description="" creationDate="2018-05-17T13:47:15.446+1000" modificationDate="2018-05-17T13:48:49.525+1000" version="0.1" statusCode="development" item="__UQxbFmEEeiWq9wSbHw1IA" displayName="E_NAME_CC2_SYCOPERTH_104114">
    <author href="../../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__UQxa1mEEeiWq9wSbHw1IA" path="Name"/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="__UQxbFmEEeiWq9wSbHw1IA" property="__UQxalmEEeiWq9wSbHw1IA" state="__UQxa1mEEeiWq9wSbHw1IA" filename="E_NAME_CC2_SYCOPERTH_104114_0.1.rules">
    <dqrule href="E_NAME_CC2_SYCOPERTH_104114_0.1.rules#__UQxYVmEEeiWq9wSbHw1IA"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
