<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.rules="http://dataquality.rules" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.rules:WhereRule xmi:id="_UIK2cVmLEeiWq9wSbHw1IA" name="E_Preferred_Name_CC2_CDW_105112" criticalityLevel="1" whereExpression="CC2_PATRON_DATA_FULL.PREFERRED_FIRST_NAME=CDW_PATRON_DATA_FULL.PREFERRED_FIRST_NAME&#xD;&#xA;AND CC2_PATRON_DATA_FULL.PREFERRED_MIDDLE_NAME=CDW_PATRON_DATA_FULL.PREFERRED_MIDDLE_NAME&#xD;&#xA;AND CC2_PATRON_DATA_FULL.PREFERRED_LAST_NAME=CDW_PATRON_DATA_FULL.PREFERRED_LAST_NAME&#xD;&#xA;AND CC2_PATRON_DATA_FULL.ENROLLED_FLAG='1' AND CDW_PATRON_DATA_FULL.ENROLLED_FLAG='Y'">
    <taggedValue xmi:id="_UIK2clmLEeiWq9wSbHw1IA" tag="Status" value="development"/>
    <taggedValue xmi:id="_UIK2c1mLEeiWq9wSbHw1IA" tag="Author" value="crown_talend@crownmelbourne_limited"/>
    <taggedValue xmi:id="_UIK2dFmLEeiWq9wSbHw1IA" tag="Purpose" value="Enrolled Preferred Name CC2 to CDW"/>
    <taggedValue xmi:id="_UIK2dVmLEeiWq9wSbHw1IA" tag="Description" value=""/>
    <taggedValue xmi:id="_UIK2dlmLEeiWq9wSbHw1IA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_UIK2d1mLEeiWq9wSbHw1IA" tag="Validation_Status" value="true"/>
    <categories href="../../../.Talend.definition#_8i9eQBI5Ed6TWL6NwMMHzQ"/>
    <sqlGenericExpression xmi:id="_UIK2eFmLEeiWq9wSbHw1IA" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
    <joins xmi:id="_j00VgFmLEeiWq9wSbHw1IA" operator="=" tableAliasA="CC2_PATRON_DATA_FULL" tableAliasB="CDW_PATRON_DATA_FULL" columnAliasA="PATRON_NUMBER" columnAliasB="PATRON_NUMBER">
      <colA xsi:type="relational:TdColumn" href="../../../../metadata/connections/Talend_Dev_0.1.item#_Nxfzw1fUEeiy9ox11c-PmQ"/>
      <colB xsi:type="relational:TdColumn" href="../../../../metadata/connections/Talend_Dev_0.1.item#_OIJZM1fUEeiy9ox11c-PmQ"/>
    </joins>
  </dataquality.rules:WhereRule>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_zCxGcFmLEeiWq9wSbHw1IA" kind="Usage">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/E_PREFERRED_NAME_CC2_CDW_105112_0.1.ana#_zCxGYVmLEeiWq9wSbHw1IA"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
