<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tjeo0DpLEemrHugh54jPXA" id="_tjeBwTpLEemrHugh54jPXA" label="FR_Phone_Number__Local_or_International__" purpose="check any french phone number" description="check 02-31-23-45-67 or 0033231234567" version="0.1" statusCode="Draft" item="_tjeo0jpLEemrHugh54jPXA" displayName="FR Phone Number (Local or International )">
    <author href="../../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_tji6QDpLEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tji6QTpLEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tji6QjpLEemrHugh54jPXA" key="created_date" value="2019-02-26T20:54:06.564-0800"/>
    <additionalProperties xmi:id="_tji6QzpLEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tji6RDpLEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tji6RTpLEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:54:06.564-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tjeo0TpLEemrHugh54jPXA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tjeo0jpLEemrHugh54jPXA" property="_tjeo0DpLEemrHugh54jPXA" state="_tjeo0TpLEemrHugh54jPXA" filename="FR_Phone_Number__Local_or_International___0.1.pattern">
    <pattern href="FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
