<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tk8BYDpLEemrHugh54jPXA" id="_tk7aUTpLEemrHugh54jPXA" label="Mobile_number_of_India" purpose="+919123456789 ||| +91-9123456789 ||| 919123456789 ||| 09123456789 ||| 91234567898123456789 ||| +91-912345678 ||| +9191234567890" description="This expression will be useful to check mobile &#xD;&#xA;number of India. This expression will check &#xD;&#xA;various types of number like number in local &#xD;&#xA;format or international number separated by &#xD;&#xA;hyphen(-) or not." version="0.1" statusCode="Draft" item="_tk8BYjpLEemrHugh54jPXA" displayName="Mobile number of India">
    <author href="../../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_tlAS0DpLEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tlAS0TpLEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tlAS0jpLEemrHugh54jPXA" key="created_date" value="2019-02-26T20:54:06.717-0800"/>
    <additionalProperties xmi:id="_tlAS0zpLEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tlAS1DpLEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tlAS1TpLEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:54:06.717-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tk8BYTpLEemrHugh54jPXA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tk8BYjpLEemrHugh54jPXA" property="_tk8BYDpLEemrHugh54jPXA" state="_tk8BYTpLEemrHugh54jPXA" filename="Mobile_number_of_India_0.1.pattern">
    <pattern href="Mobile_number_of_India_0.1.pattern#__RSB4IycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
