<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tm0QsjpLEemrHugh54jPXA" id="_tm0QsTpLEemrHugh54jPXA" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." version="0.1" statusCode="Draft" item="_tm0QtDpLEemrHugh54jPXA" displayName="Phone Brazil">
    <author href="../../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_tm4iIDpLEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tm4iITpLEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tm4iIjpLEemrHugh54jPXA" key="created_date" value="2019-02-26T20:54:06.914-0800"/>
    <additionalProperties xmi:id="_tm4iIzpLEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tm4iJDpLEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tm4iJTpLEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:54:06.914-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tm0QszpLEemrHugh54jPXA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tm0QtDpLEemrHugh54jPXA" property="_tm0QsjpLEemrHugh54jPXA" state="_tm0QszpLEemrHugh54jPXA" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
