<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VoIysgyPEeie2LoRIZPD3w" id="_VoIysQyPEeie2LoRIZPD3w" label="Averaged_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_VoIytAyPEeie2LoRIZPD3w" displayName="Averaged Multiple Column Frequency Table">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
    <additionalProperties xmi:id="_FlG54ImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_FlG54YmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FlG54omUEeidW5JBLreqlA" key="created_date" value="2018-02-08T16:17:20.603+1100"/>
    <additionalProperties xmi:id="_FlG544mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_FlG55ImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FlG55YmUEeidW5JBLreqlA" key="modified_date" value="2018-02-08T16:17:20.603+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VoIyswyPEeie2LoRIZPD3w" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VoIytAyPEeie2LoRIZPD3w" property="_VoIysgyPEeie2LoRIZPD3w" state="_VoIyswyPEeie2LoRIZPD3w" filename="Averaged_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
