<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9unB0briEeioyOqkCkPJ-w" id="_5gtPIOhiEeiF4qh7c9g03w" label="Master_Rewards_SycoMelb_Delta" version="1.4" statusCode="" item="_9unB07riEeioyOqkCkPJ-w" displayName="Master_Rewards_SycoMelb_Delta">
    <author href="../../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_eLWuYPaWEeiGV_6cQgqp9g" key="withSources" value="true"/>
    <additionalProperties xmi:id="_eLWuYfaWEeiGV_6cQgqp9g" key="withImage" value="true"/>
    <additionalProperties xmi:id="_z_PasBozEemyUuuWk52JcA" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_z_PasRozEemyUuuWk52JcA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z_PashozEemyUuuWk52JcA" key="created_date" value="2018-09-18T11:34:20.269+1000"/>
    <additionalProperties xmi:id="_z_PasxozEemyUuuWk52JcA" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_z_PatBozEemyUuuWk52JcA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z_PatRozEemyUuuWk52JcA" key="modified_date" value="2019-01-17T19:53:09.358+1100"/>
    <additionalProperties xmi:id="_o_2Stbo4EemL-O5UcbGd8g" key="import_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_o_2Stro4EemL-O5UcbGd8g" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o_2St7o4EemL-O5UcbGd8g" key="import_date" value="2019-08-09T10:00:04.375+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pTHzwLo4EemL-O5UcbGd8g" path="Rewards/SYCO/SYCOMELBOURNE_DELTA"/>
  <TalendProperties:ProcessItem xmi:id="_9unB07riEeioyOqkCkPJ-w" property="_9unB0briEeioyOqkCkPJ-w" state="_pTHzwLo4EemL-O5UcbGd8g">
    <process href="Master_Rewards_SycoMelb_Delta_1.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
