<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LRaMMw1PEeiwV72iMSfBtw" id="_LZ7EcA1OEeiwV72iMSfBtw" label="SQLServer_Test_DomainUser" version="0.1" statusCode="" item="_LRaMNQ1PEeiwV72iMSfBtw" displayName="SQLServer_Test_DomainUser">
    <author href="../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_GDjwcImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GDjwcYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GDjwcomUEeidW5JBLreqlA" key="created_date" value="2018-02-09T15:10:34.483+1100"/>
    <additionalProperties xmi:id="_GDjwc4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GDjwdImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GDjwdYmUEeidW5JBLreqlA" key="modified_date" value="2018-02-12T17:15:08.372+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LRaMNA1PEeiwV72iMSfBtw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LRaMNQ1PEeiwV72iMSfBtw" property="_LRaMMw1PEeiwV72iMSfBtw" state="_LRaMNA1PEeiwV72iMSfBtw" typeName="Microsoft SQL Server">
    <connection href="SQLServer_Test_DomainUser_0.1.item#_LRaMMA1PEeiwV72iMSfBtw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
