<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc_Y0AxyEeiEFuXbtA9PZQ" id="_VbzGAgxyEeiEFuXbtA9PZQ" label="SQLike" version="0.1" item="_Vc_Y0gxyEeiEFuXbtA9PZQ">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc_Y0QxyEeiEFuXbtA9PZQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Vc_Y0gxyEeiEFuXbtA9PZQ" property="_Vc_Y0AxyEeiEFuXbtA9PZQ" state="_Vc_Y0QxyEeiEFuXbtA9PZQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
