<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VxOdQgyPEeie2LoRIZPD3w" id="_VxOdQQyPEeie2LoRIZPD3w" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." version="0.1" statusCode="Draft" item="_VxOdRAyPEeie2LoRIZPD3w" displayName="Integer values">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
    <additionalProperties xmi:id="_F4QfYImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_F4QfYYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F4QfYomUEeidW5JBLreqlA" key="created_date" value="2018-02-08T16:17:21.556+1100"/>
    <additionalProperties xmi:id="_F4QfY4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_F4QfZImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F4QfZYmUEeidW5JBLreqlA" key="modified_date" value="2018-02-08T16:17:21.556+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VxOdQwyPEeie2LoRIZPD3w" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VxOdRAyPEeie2LoRIZPD3w" property="_VxOdQgyPEeie2LoRIZPD3w" state="_VxOdQwyPEeie2LoRIZPD3w" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
