<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VxOdRwyPEeie2LoRIZPD3w" id="_VxOdRgyPEeie2LoRIZPD3w" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_VxOdSQyPEeie2LoRIZPD3w" displayName="Master Card Number">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
    <additionalProperties xmi:id="_F45YkImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_F45YkYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F45YkomUEeidW5JBLreqlA" key="created_date" value="2018-02-08T16:17:21.556+1100"/>
    <additionalProperties xmi:id="_F45Yk4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_F45YlImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F45YlYmUEeidW5JBLreqlA" key="modified_date" value="2018-02-08T16:17:21.556+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VxOdSAyPEeie2LoRIZPD3w" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VxOdSQyPEeie2LoRIZPD3w" property="_VxOdRwyPEeie2LoRIZPD3w" state="_VxOdSAyPEeie2LoRIZPD3w" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
