<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_V7DusgyPEeie2LoRIZPD3w" id="_V7DusQyPEeie2LoRIZPD3w" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" version="0.1" statusCode="Draft" item="_V7DutAyPEeie2LoRIZPD3w" displayName="Email Yahoo">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
    <additionalProperties xmi:id="_F-JsAImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_F-JsAYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F-JsAomUEeidW5JBLreqlA" key="created_date" value="2018-02-08T16:17:22.587+1100"/>
    <additionalProperties xmi:id="_F-JsA4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_F-JsBImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F-JsBYmUEeidW5JBLreqlA" key="modified_date" value="2018-02-08T16:17:22.587+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V7DuswyPEeie2LoRIZPD3w" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_V7DutAyPEeie2LoRIZPD3w" property="_V7DusgyPEeie2LoRIZPD3w" state="_V7DuswyPEeie2LoRIZPD3w" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
