<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sy84AsEvEeiOzpWM3ukD8g" id="_Nkdq8KeBEeiGFI0GabsSNwdoc" label="NE_ADMIN_DETAILS_SYCOPERTH_CDW_110042" version="1.1" statusCode="" item="_sy84BMEvEeiOzpWM3ukD8g">
    <author href="../../../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_RJ74IKQ9EembGOwX-CxZBw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_RJ74IaQ9EembGOwX-CxZBw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RJ74IqQ9EembGOwX-CxZBw" key="created_date" value="2018-09-26T11:58:44.864+1000"/>
    <additionalProperties xmi:id="_RJ74I6Q9EembGOwX-CxZBw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_RJ74JKQ9EembGOwX-CxZBw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RJ74JaQ9EembGOwX-CxZBw" key="modified_date" value="2018-09-26T11:58:47.036+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sy84A8EvEeiOzpWM3ukD8g" path="DataConsistencyRules/Admin_Details"/>
  <TalendProperties:JobDocumentationItem xmi:id="_sy84BMEvEeiOzpWM3ukD8g" property="_sy84AsEvEeiOzpWM3ukD8g" state="_sy84A8EvEeiOzpWM3ukD8g" name="NE_ADMIN_DETAILS_SYCOPERTH_CDW_110042_1.1" extension="pdf">
    <content href="NE_ADMIN_DETAILS_SYCOPERTH_CDW_110042_1.1.item#/"/>
  </TalendProperties:JobDocumentationItem>
</xmi:XMI>
