<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qHh70DpKEemrHugh54jPXA" id="_qHhUwDpKEemrHugh54jPXA" label="Commit" version="0.1" item="_qHh70jpKEemrHugh54jPXA">
    <author href="../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_qHjJ8DpKEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qHjJ8TpKEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qHjJ8jpKEemrHugh54jPXA" key="created_date" value="2019-02-26T20:46:33.999-0800"/>
    <additionalProperties xmi:id="_qHjJ8zpKEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qHjJ9DpKEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qHjJ9TpKEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:46:33.999-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qHh70TpKEemrHugh54jPXA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qHh70jpKEemrHugh54jPXA" property="_qHh70DpKEemrHugh54jPXA" state="_qHh70TpKEemrHugh54jPXA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
