<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sqa54TpLEemrHugh54jPXA" id="_sqa54DpLEemrHugh54jPXA" label="DQ_Rule" purpose="estimates the number of record matching the rule" description="Computes the number of records matching the DQ Rule" version="0.1" statusCode="development" item="_sqa54zpLEemrHugh54jPXA" displayName="DQ Rule">
    <author href="../../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_sqfyYDpLEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_sqfyYTpLEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sqfyYjpLEemrHugh54jPXA" key="created_date" value="2019-02-26T20:54:00.582-0800"/>
    <additionalProperties xmi:id="_sqfyYzpLEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_sqfyZDpLEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sqfyZTpLEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:54:00.582-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sqa54jpLEemrHugh54jPXA" path="System Indicators/Business Rules"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_sqa54zpLEemrHugh54jPXA" property="_sqa54TpLEemrHugh54jPXA" state="_sqa54jpLEemrHugh54jPXA" filename="DQ_Rule_0.1.definition">
    <indicatorDefinition href="DQ_Rule_0.1.definition#_UUIyoCOMEd6YB57jaCfKaA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
