<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZUS_Abb_EeiL1NacCDc-Cg" id="_ZUS_ALb_EeiL1NacCDc-Cg" label="ErrorHandling" version="0.1" statusCode="" item="_ZUS_A7b_EeiL1NacCDc-Cg" displayName="ErrorHandling">
    <author href="../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_RKrfAKQ9EembGOwX-CxZBw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_RKrfAaQ9EembGOwX-CxZBw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RKrfAqQ9EembGOwX-CxZBw" key="created_date" value="2018-09-13T12:47:46.672+1000"/>
    <additionalProperties xmi:id="_RKrfA6Q9EembGOwX-CxZBw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_RKrfBKQ9EembGOwX-CxZBw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RKrfBaQ9EembGOwX-CxZBw" key="modified_date" value="2018-10-25T15:17:46.455+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZUS_Arb_EeiL1NacCDc-Cg" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_ZUS_A7b_EeiL1NacCDc-Cg" property="_ZUS_Abb_EeiL1NacCDc-Cg" state="_ZUS_Arb_EeiL1NacCDc-Cg">
    <jobletProcess href="ErrorHandling_0.1.item#/0"/>
    <icon href="ErrorHandling_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
