<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Vt8fwgyPEeie2LoRIZPD3w" id="_Vt8fwQyPEeie2LoRIZPD3w" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" creationDate="2018-02-08T16:17:21.212+1100" modificationDate="2018-02-08T16:17:21.212+1100" version="0.1" statusCode="development" item="_Vt8fxAyPEeie2LoRIZPD3w" displayName="Sum">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vt8fwwyPEeie2LoRIZPD3w" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Vt8fxAyPEeie2LoRIZPD3w" property="_Vt8fwgyPEeie2LoRIZPD3w" state="_Vt8fwwyPEeie2LoRIZPD3w" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
