<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zCCzgGIkEeiPLPm-VR03zQ" id="_v7kscKZtEeiSI-4BLQpwng" label="SYCOPERTH_POINTS_DEPT_FULL_LOAD" version="1.0" statusCode="" item="_zCCzgmIkEeiPLPm-VR03zQ" displayName="SYCOPERTH_POINTS_DEPT_FULL_LOAD">
    <author href="../../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_NxEokGLuEeiPLPm-VR03zQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_R56jkKQ9EembGOwX-CxZBw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_R56jkaQ9EembGOwX-CxZBw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R56jkqQ9EembGOwX-CxZBw" key="created_date" value="2018-06-18T16:01:24.409+1000"/>
    <additionalProperties xmi:id="_R56jk6Q9EembGOwX-CxZBw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_R56jlKQ9EembGOwX-CxZBw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R56jlaQ9EembGOwX-CxZBw" key="modified_date" value="2018-11-01T13:56:41.408+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v7soQKZtEeiSI-4BLQpwng" path="PatronPoints/SYCOPERTH_POINTS/Full"/>
  <TalendProperties:ProcessItem xmi:id="_zCCzgmIkEeiPLPm-VR03zQ" property="_zCCzgGIkEeiPLPm-VR03zQ" state="_v7soQKZtEeiSI-4BLQpwng">
    <process href="SYCOPERTH_POINTS_DEPT_FULL_LOAD_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
