<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VlmcEgyPEeie2LoRIZPD3w" id="_VlmcEQyPEeie2LoRIZPD3w" label="Date_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to day" version="0.1" statusCode="development" item="_VlmcFAyPEeie2LoRIZPD3w" displayName="Date Low Frequency Table">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
    <additionalProperties xmi:id="_FigR0ImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_FigR0YmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FigR0omUEeidW5JBLreqlA" key="created_date" value="2018-02-08T16:17:20.337+1100"/>
    <additionalProperties xmi:id="_FigR04mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_FigR1ImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FigR1YmUEeidW5JBLreqlA" key="modified_date" value="2018-02-08T16:17:20.337+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VlmcEwyPEeie2LoRIZPD3w" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VlmcFAyPEeie2LoRIZPD3w" property="_VlmcEgyPEeie2LoRIZPD3w" state="_VlmcEwyPEeie2LoRIZPD3w" filename="Date_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Low_Frequency_Table_0.1.definition#_hraIljE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
