<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_88w_gRH8Eeiyyty6TpZ9_Q" id="_HI-ikBICEeiyyty6TpZ9_Q" label="CC2Prod_2_FF" description="Extract from CC2 Prod to local Flat File" version="0.1" statusCode="" item="_88w_gxH8Eeiyyty6TpZ9_Q" displayName="CC2Prod_2_FF">
    <author href="../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_K8eCUBICEeiyyty6TpZ9_Q" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_YRiUEBIEEeiyyty6TpZ9_Q" key="withSources" value="false"/>
    <additionalProperties xmi:id="_YRiUERIEEeiyyty6TpZ9_Q" key="withImage" value="true"/>
    <additionalProperties xmi:id="_ZwbuoJEyEei2kqXjGectlw" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_ZwbuoZEyEei2kqXjGectlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ZwbuopEyEei2kqXjGectlw" key="created_date" value="2018-02-15T14:04:35.448+1100"/>
    <additionalProperties xmi:id="_Zwbuo5EyEei2kqXjGectlw" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_ZwbupJEyEei2kqXjGectlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ZwbupZEyEei2kqXjGectlw" key="modified_date" value="2018-06-18T11:33:49.842+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HJHsgBICEeiyyty6TpZ9_Q" path="Dev/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_88w_gxH8Eeiyyty6TpZ9_Q" property="_88w_gRH8Eeiyyty6TpZ9_Q" state="_HJHsgBICEeiyyty6TpZ9_Q">
    <process href="CC2Prod_2_FF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
