<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BSMiUQ1VEeiwV72iMSfBtw" id="_BSMiUA1VEeiwV72iMSfBtw" label="SQL_2_FF_NonDomainUser" description="Extract from SQL Server using non-Domain account and write to local flat file " version="0.1" statusCode="" item="_BSMiUw1VEeiwV72iMSfBtw" displayName="SQL_2_FF_NonDomainUser">
    <author href="../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_mAiaoBBXEeihm5WNX3fHiQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_tlVzYBBYEeihm5WNX3fHiQ" key="withSources" value="false"/>
    <additionalProperties xmi:id="_tlVzYRBYEeihm5WNX3fHiQ" key="withImage" value="false"/>
    <additionalProperties xmi:id="_Z6BvgJEyEei2kqXjGectlw" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_Z6BvgZEyEei2kqXjGectlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Z6BvgpEyEei2kqXjGectlw" key="created_date" value="2018-02-09T15:52:24.437+1100"/>
    <additionalProperties xmi:id="_Z6Bvg5EyEei2kqXjGectlw" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_Z6BvhJEyEei2kqXjGectlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Z6BvhZEyEei2kqXjGectlw" key="modified_date" value="2018-02-13T12:00:39.302+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BSMiUg1VEeiwV72iMSfBtw" path="Dev/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_BSMiUw1VEeiwV72iMSfBtw" property="_BSMiUQ1VEeiwV72iMSfBtw" state="_BSMiUg1VEeiwV72iMSfBtw">
    <process href="SQL_2_FF_NonDomainUser_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
