<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_V2leZgyPEeie2LoRIZPD3w" id="_V2leZQyPEeie2LoRIZPD3w" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" creationDate="2018-02-08T16:17:22.118+1100" modificationDate="2018-02-08T16:17:22.118+1100" version="0.1" statusCode="Draft" item="_V2leaAyPEeie2LoRIZPD3w" displayName="Email Address">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V2leZwyPEeie2LoRIZPD3w" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_V2leaAyPEeie2LoRIZPD3w" property="_V2leZgyPEeie2LoRIZPD3w" state="_V2leZwyPEeie2LoRIZPD3w" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
