<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VfONeQxyEeiEFuXbtA9PZQ" id="_VfONeAxyEeiEFuXbtA9PZQ" label="TalendDataGenerator" creationDate="2018-02-08T12:49:44.263+1100" modificationDate="2018-02-12T16:27:19.502+1100" version="0.1" item="_VfONewxyEeiEFuXbtA9PZQ">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VfONegxyEeiEFuXbtA9PZQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VfONewxyEeiEFuXbtA9PZQ" property="_VfONeQxyEeiEFuXbtA9PZQ" state="_VfONegxyEeiEFuXbtA9PZQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
