<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSBMoVgAEeiy9ox11c-PmQ" id="_KzmxYHBhEeizIYPPLmIgUg" label="E_RESIDENTIAL_ADDRESS_CC2_CDW_111112" version="0.1" statusCode="" item="_ZSBMo1gAEeiy9ox11c-PmQ" displayName="E_RESIDENTIAL_ADDRESS_CC2_CDW_111112">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_Gpeg8ImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_Gpeg8YmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Gpeg8omUEeidW5JBLreqlA" key="created_date" value="2018-05-15T15:25:35.466+1000"/>
    <additionalProperties xmi:id="_Gpeg84mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_Gpeg9ImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Gpeg9YmUEeidW5JBLreqlA" key="modified_date" value="2018-07-26T15:20:49.432+1000"/>
    <additionalProperties xmi:id="_OTZLYI5EEeiXO-VlglZwmA" key="actionTitle" value="E_RESIDENTIAL_ADDRESS_CC2_CDW_111112"/>
    <additionalProperties xmi:id="_UYlA8I5EEeiXO-VlglZwmA" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kzp0sHBhEeizIYPPLmIgUg" path="DataConsistencyRules/Residential_Address"/>
  <TalendProperties:ProcessItem xmi:id="_ZSBMo1gAEeiy9ox11c-PmQ" property="_ZSBMoVgAEeiy9ox11c-PmQ" state="_Kzp0sHBhEeizIYPPLmIgUg">
    <process href="E_RESIDENTIAL_ADDRESS_CC2_CDW_111112_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
