<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_61xlAFihEeiy9ox11c-PmQ" id="_o6neYI8EEeicpOxdg0gDYw" label="NE_RESIDENTIAL_ADDRESS_SYCOMELBOURNE_CC2_111031" purpose="Non Enrolled Patron Framework Job" description="Non Enrolled Patron Framework Job. This job compares Residential Address fields for Non Enrolled patrons from SycoMelbourne to CC2." version="0.1" statusCode="" item="_61xlAlihEeiy9ox11c-PmQ" displayName="NE_RESIDENTIAL_ADDRESS_SYCOMELBOURNE_CC2_111031">
    <author href="../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_Ge2lUImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_Ge2lUYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ge2lUomUEeidW5JBLreqlA" key="created_date" value="2018-07-24T15:44:32.371+1000"/>
    <additionalProperties xmi:id="_Ge2lU4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_Ge2lVImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ge2lVYmUEeidW5JBLreqlA" key="modified_date" value="2018-07-24T19:26:37.136+1000"/>
    <additionalProperties xmi:id="_yOZDwI7sEeicpOxdg0gDYw" key="actionTitle" value="NE_RESIDENTIAL_ADDRESS_SYCOMELBOURNE_CC2_111031"/>
    <additionalProperties xmi:id="_bwXsoI7uEeicpOxdg0gDYw" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o6ydgI8EEeicpOxdg0gDYw" path="DataConsistencyRules/Residential_Address"/>
  <TalendProperties:ProcessItem xmi:id="_61xlAlihEeiy9ox11c-PmQ" property="_61xlAFihEeiy9ox11c-PmQ" state="_o6ydgI8EEeicpOxdg0gDYw">
    <process href="NE_RESIDENTIAL_ADDRESS_SYCOMELBOURNE_CC2_111031_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
