<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VuGQwgyPEeie2LoRIZPD3w" id="_VuGQwQyPEeie2LoRIZPD3w" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" version="0.1" statusCode="development" item="_VuGQxAyPEeie2LoRIZPD3w" displayName="Maximum">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
    <additionalProperties xmi:id="_FrDJ0ImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_FrDJ0YmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FrDJ0omUEeidW5JBLreqlA" key="created_date" value="2018-02-08T16:17:21.228+1100"/>
    <additionalProperties xmi:id="_FrDJ04mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_FrDJ1ImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FrDJ1YmUEeidW5JBLreqlA" key="modified_date" value="2018-02-08T16:17:21.228+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VuGQwwyPEeie2LoRIZPD3w" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VuGQxAyPEeie2LoRIZPD3w" property="_VuGQwgyPEeie2LoRIZPD3w" state="_VuGQwwyPEeie2LoRIZPD3w" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
