<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VtyuwgyPEeie2LoRIZPD3w" id="_VtyuwQyPEeie2LoRIZPD3w" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" version="0.1" statusCode="development" item="_VtyuxAyPEeie2LoRIZPD3w" displayName="Range">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
    <additionalProperties xmi:id="_Fro_sImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_Fro_sYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Fro_somUEeidW5JBLreqlA" key="created_date" value="2018-02-08T16:17:21.196+1100"/>
    <additionalProperties xmi:id="_Fro_s4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_Fro_tImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FrpmwImUEeidW5JBLreqlA" key="modified_date" value="2018-02-08T16:17:21.196+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VtyuwwyPEeie2LoRIZPD3w" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VtyuxAyPEeie2LoRIZPD3w" property="_VtyuwgyPEeie2LoRIZPD3w" state="_VtyuwwyPEeie2LoRIZPD3w" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
