<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VuZLsgyPEeie2LoRIZPD3w" id="_VuZLsQyPEeie2LoRIZPD3w" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" version="0.1" statusCode="development" item="_VuZLtAyPEeie2LoRIZPD3w" displayName="Upper Quartile">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
    <additionalProperties xmi:id="_FsNAYImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_FsNAYYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FsNAYomUEeidW5JBLreqlA" key="created_date" value="2018-02-08T16:17:21.259+1100"/>
    <additionalProperties xmi:id="_FsNAY4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_FsNAZImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FsNAZYmUEeidW5JBLreqlA" key="modified_date" value="2018-02-08T16:17:21.259+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VuZLswyPEeie2LoRIZPD3w" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VuZLtAyPEeie2LoRIZPD3w" property="_VuZLsgyPEeie2LoRIZPD3w" state="_VuZLswyPEeie2LoRIZPD3w" filename="Upper_Quartile_0.1.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
