<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ByW0ULSyEeiB0esQpHPBnQ" id="_ByVmMLSyEeiB0esQpHPBnQ" label="testvar" version="0.1" statusCode="" item="_ByW0UrSyEeiB0esQpHPBnQ" displayName="testvar">
    <author href="../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_RzWokKQ9EembGOwX-CxZBw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_RzWokaQ9EembGOwX-CxZBw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RzWokqQ9EembGOwX-CxZBw" key="created_date" value="2018-09-10T14:28:55.189+1000"/>
    <additionalProperties xmi:id="_RzWok6Q9EembGOwX-CxZBw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_RzWolKQ9EembGOwX-CxZBw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RzWolaQ9EembGOwX-CxZBw" key="modified_date" value="2018-09-25T16:40:35.287+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ByW0UbSyEeiB0esQpHPBnQ" path="Dev"/>
  <TalendProperties:ProcessItem xmi:id="_ByW0UrSyEeiB0esQpHPBnQ" property="_ByW0ULSyEeiB0esQpHPBnQ" state="_ByW0UbSyEeiB0esQpHPBnQ">
    <process href="testvar_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
