<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VxXnMgyPEeie2LoRIZPD3w" id="_VxXnMQyPEeie2LoRIZPD3w" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." creationDate="2018-02-08T16:17:21.571+1100" modificationDate="2018-02-08T16:17:21.571+1100" version="0.1" statusCode="Draft" item="_VxXnNAyPEeie2LoRIZPD3w" displayName="American Express Card Number">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VxXnMwyPEeie2LoRIZPD3w" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VxXnNAyPEeie2LoRIZPD3w" property="_VxXnMgyPEeie2LoRIZPD3w" state="_VxXnMwyPEeie2LoRIZPD3w" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
