<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s6sxkDpLEemrHugh54jPXA" id="_s6sKgTpLEemrHugh54jPXA" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" version="0.1" statusCode="development" item="_s6sxkjpLEemrHugh54jPXA" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_s6xDADpLEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_s6xDATpLEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s6xDAjpLEemrHugh54jPXA" key="created_date" value="2019-02-26T20:54:02.288-0800"/>
    <additionalProperties xmi:id="_s6xDAzpLEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_s6xDBDpLEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s6xDBTpLEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:54:02.288-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s6sxkTpLEemrHugh54jPXA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s6sxkjpLEemrHugh54jPXA" property="_s6sxkDpLEemrHugh54jPXA" state="_s6sxkTpLEemrHugh54jPXA" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
