<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_s8pSUDpLEemrHugh54jPXA" id="_s8orQTpLEemrHugh54jPXA" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" version="0.1" statusCode="development" item="_s8pSUjpLEemrHugh54jPXA" displayName="Row Count">
    <author href="../../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_s8rHgDpLEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_s8rHgTpLEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s8rHgjpLEemrHugh54jPXA" key="created_date" value="2019-02-26T20:54:02.488-0800"/>
    <additionalProperties xmi:id="_s8rHgzpLEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_s8rHhDpLEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s8rHhTpLEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:54:02.488-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s8pSUTpLEemrHugh54jPXA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_s8pSUjpLEemrHugh54jPXA" property="_s8pSUDpLEemrHugh54jPXA" state="_s8pSUTpLEemrHugh54jPXA" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
