<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IfVd4LyuEeioyOqkCkPJ-w" id="_PwfbAO65EeiiO4DgmYt7uw" label="Create_VW_RewardsLockout_SycoMelb" version="1.4" statusCode="" item="_IfrcILyuEeioyOqkCkPJ-w" displayName="Create_VW_RewardsLockout_SycoMelb">
    <author href="../../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_z5GWcBozEemyUuuWk52JcA" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_z5GWcRozEemyUuuWk52JcA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z5GWchozEemyUuuWk52JcA" key="created_date" value="2018-09-20T18:21:11.486+1000"/>
    <additionalProperties xmi:id="_z5GWcxozEemyUuuWk52JcA" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_z5GWdBozEemyUuuWk52JcA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z5GWdRozEemyUuuWk52JcA" key="modified_date" value="2019-01-17T19:52:59.032+1100"/>
    <additionalProperties xmi:id="_o_25qro4EemL-O5UcbGd8g" key="import_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_o_25q7o4EemL-O5UcbGd8g" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o_25rLo4EemL-O5UcbGd8g" key="import_date" value="2019-08-09T10:00:04.376+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pLNN4Lo4EemL-O5UcbGd8g" path="Rewards/SYCO/Create_Alter"/>
  <TalendProperties:ProcessItem xmi:id="_IfrcILyuEeioyOqkCkPJ-w" property="_IfVd4LyuEeioyOqkCkPJ-w" state="_pLNN4Lo4EemL-O5UcbGd8g">
    <process href="Create_VW_RewardsLockout_SycoMelb_1.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
