<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_V1i8kgyPEeie2LoRIZPD3w" id="_V1i8kQyPEeie2LoRIZPD3w" label="Datetime_mm_dd_yyyy_hh_mm_ss" purpose="12/24/2004 12:42:25 AM,  12/24/2004(without time)12-24-2004 12:42:24 AM,  12/24/2004 12:42:24 am" description="I got a regex for date time from here, which had some bugs. so i referred a few regex from this site and created a regex which i tested and didnt find any errors. I will check again and update if required." creationDate="2018-02-08T16:17:22.009+1100" modificationDate="2018-02-08T16:17:22.009+1100" version="0.1" statusCode="Draft" item="_V1i8lAyPEeie2LoRIZPD3w" displayName="Datetime mm/dd/yyyy hh:mm:ss">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V1i8kwyPEeie2LoRIZPD3w" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_V1i8lAyPEeie2LoRIZPD3w" property="_V1i8kgyPEeie2LoRIZPD3w" state="_V1i8kwyPEeie2LoRIZPD3w" filename="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern#_pne9AIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
