<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_V1ZLkgyPEeie2LoRIZPD3w" id="_V1ZLkQyPEeie2LoRIZPD3w" label="Date_MM_DD_YYYY" purpose="match 12/25/2007|||11-07-1517" description="This regular expressions matches dates in the format MM/DD/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." creationDate="2018-02-08T16:17:21.993+1100" modificationDate="2018-02-08T16:17:21.993+1100" version="0.1" statusCode="Draft" item="_V1ZLlAyPEeie2LoRIZPD3w" displayName="Date MM DD YYYY">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V1ZLkwyPEeie2LoRIZPD3w" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_V1ZLlAyPEeie2LoRIZPD3w" property="_V1ZLkgyPEeie2LoRIZPD3w" state="_V1ZLkwyPEeie2LoRIZPD3w" filename="Date_MM_DD_YYYY_0.1.pattern">
    <pattern href="Date_MM_DD_YYYY_0.1.pattern#_pX0T4IyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
