<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_V0pksAyPEeie2LoRIZPD3w" id="_V0gaxgyPEeie2LoRIZPD3w" label="EN_Month" purpose="January | February" description="Month in English" creationDate="2018-02-08T16:17:21.900+1100" modificationDate="2018-02-08T16:17:21.900+1100" version="0.1" statusCode="development" item="_V0pksgyPEeie2LoRIZPD3w" displayName="EN Month">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V0pksQyPEeie2LoRIZPD3w" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_V0pksgyPEeie2LoRIZPD3w" property="_V0pksAyPEeie2LoRIZPD3w" state="_V0pksQyPEeie2LoRIZPD3w" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
