<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_V1GQogyPEeie2LoRIZPD3w" id="_V1GQoQyPEeie2LoRIZPD3w" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." creationDate="2018-02-08T16:17:21.962+1100" modificationDate="2018-02-08T16:17:21.962+1100" version="0.1" statusCode="Draft" item="_V1GQpAyPEeie2LoRIZPD3w" displayName="ISO Date">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V1GQowyPEeie2LoRIZPD3w" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_V1GQpAyPEeie2LoRIZPD3w" property="_V1GQogyPEeie2LoRIZPD3w" state="_V1GQowyPEeie2LoRIZPD3w" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
