<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_V5H1BwyPEeie2LoRIZPD3w" id="_V5H1BgyPEeie2LoRIZPD3w" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" creationDate="2018-02-08T16:17:22.384+1100" modificationDate="2018-02-08T16:17:22.384+1100" version="0.1" statusCode="Draft" item="_V5H1CQyPEeie2LoRIZPD3w" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V5H1CAyPEeie2LoRIZPD3w" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_V5H1CQyPEeie2LoRIZPD3w" property="_V5H1BwyPEeie2LoRIZPD3w" state="_V5H1CAyPEeie2LoRIZPD3w" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
