<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VpBjggyPEeie2LoRIZPD3w" id="_VpBjgQyPEeie2LoRIZPD3w" label="Average_Length" purpose="evaluates the average length of the textual record" description="computes the average length of the field. Does not take into account the null values when computing the average." version="0.1" statusCode="development" item="_VpBjhAyPEeie2LoRIZPD3w" displayName="Average Length">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
    <additionalProperties xmi:id="_FsU8MImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_FsU8MYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FsU8MomUEeidW5JBLreqlA" key="created_date" value="2018-02-08T16:17:20.696+1100"/>
    <additionalProperties xmi:id="_FsU8M4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_FsU8NImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FsU8NYmUEeidW5JBLreqlA" key="modified_date" value="2018-02-08T16:17:20.696+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VpBjgwyPEeie2LoRIZPD3w" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VpBjhAyPEeie2LoRIZPD3w" property="_VpBjggyPEeie2LoRIZPD3w" state="_VpBjgwyPEeie2LoRIZPD3w" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
