<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_5j6GsFlgEeiWq9wSbHw1IA" id="_5jwVsFlgEeiWq9wSbHw1IA" label="E_Name_CC2_CDW_104112" purpose="Enrolled Name CC2 to CDW" creationDate="2018-05-17T09:28:54.923+1000" modificationDate="2018-05-21T16:03:37.693+1000" version="0.1" statusCode="development" item="_5j6GsllgEeiWq9wSbHw1IA" displayName="E_Name_CC2_CDW_104112">
    <author href="../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5j6GsVlgEeiWq9wSbHw1IA" path=""/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_5j6GsllgEeiWq9wSbHw1IA" property="_5j6GsFlgEeiWq9wSbHw1IA" state="_5j6GsVlgEeiWq9wSbHw1IA" filename="E_Name_CC2_CDW_104112_0.1.ana">
    <analysis href="E_Name_CC2_CDW_104112_0.1.ana#_5jwVsVlgEeiWq9wSbHw1IA"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
