<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ss8pcDpLEemrHugh54jPXA" id="_ss8CYTpLEemrHugh54jPXA" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" version="0.1" statusCode="development" item="_ss8pcjpLEemrHugh54jPXA" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_stBh8DpLEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_stBh8TpLEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_stBh8jpLEemrHugh54jPXA" key="created_date" value="2019-02-26T20:54:00.847-0800"/>
    <additionalProperties xmi:id="_stBh8zpLEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_stBh9DpLEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_stBh9TpLEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:54:00.847-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ss8pcTpLEemrHugh54jPXA" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ss8pcjpLEemrHugh54jPXA" property="_ss8pcDpLEemrHugh54jPXA" state="_ss8pcTpLEemrHugh54jPXA" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
