<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VqXnUgyPEeie2LoRIZPD3w" id="_VqXnUQyPEeie2LoRIZPD3w" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." creationDate="2018-02-08T16:17:20.837+1100" modificationDate="2018-02-08T16:17:20.837+1100" version="0.1" statusCode="development" item="_VqXnVAyPEeie2LoRIZPD3w" displayName="View Overview">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VqXnUwyPEeie2LoRIZPD3w" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VqXnVAyPEeie2LoRIZPD3w" property="_VqXnUgyPEeie2LoRIZPD3w" state="_VqXnUwyPEeie2LoRIZPD3w" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
