<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e21zMXCCEeiDl6LB0U-Xuw" id="_4uyA8I4jEeiAWoFEESXsjQ" label="SYCOMELBOURNE_POINTS_DEPT_PHYSICALIZATION" version="1.0" statusCode="" item="_e21zM3CCEeiDl6LB0U-Xuw" displayName="SYCOMELBOURNE_POINTS_DEPT_PHYSICALIZATION">
    <author href="../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_aIPxsJEyEei2kqXjGectlw" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_aIPxsZEyEei2kqXjGectlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aIPxspEyEei2kqXjGectlw" key="created_date" value="2018-06-18T16:38:42.907+1000"/>
    <additionalProperties xmi:id="_aIPxs5EyEei2kqXjGectlw" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_aIPxtJEyEei2kqXjGectlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aIPxtZEyEei2kqXjGectlw" key="modified_date" value="2018-07-26T13:26:50.995+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4uz2II4jEeiAWoFEESXsjQ" path="PatronPoints/SYCOMELBOURNE_POINTS"/>
  <TalendProperties:ProcessItem xmi:id="_e21zM3CCEeiDl6LB0U-Xuw" property="_e21zMXCCEeiDl6LB0U-Xuw" state="_4uz2II4jEeiAWoFEESXsjQ">
    <process href="SYCOMELBOURNE_POINTS_DEPT_PHYSICALIZATION_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
