<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e21zMXCCEeiDl6LB0U-Xuw" id="_e21zMHCCEeiDl6LB0U-Xuw" label="CC2_TABLE_PHYSICALIZATION" purpose="Physicalizing CC2 table from the view" description="Physicalizing CC2 table from the view" version="0.1" statusCode="" item="_e21zM3CCEeiDl6LB0U-Xuw" displayName="CC2_TABLE_PHYSICALIZATION">
    <author href="../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_R_4BoKQ9EembGOwX-CxZBw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_R_4BoaQ9EembGOwX-CxZBw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R_4BoqQ9EembGOwX-CxZBw" key="created_date" value="2018-06-15T19:57:15.363+1000"/>
    <additionalProperties xmi:id="_R_4Bo6Q9EembGOwX-CxZBw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_R_4BpKQ9EembGOwX-CxZBw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R_4BpaQ9EembGOwX-CxZBw" key="modified_date" value="2018-06-18T12:12:23.061+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e21zMnCCEeiDl6LB0U-Xuw" path="Talend/CC2"/>
  <TalendProperties:ProcessItem xmi:id="_e21zM3CCEeiDl6LB0U-Xuw" property="_e21zMXCCEeiDl6LB0U-Xuw" state="_e21zMnCCEeiDl6LB0U-Xuw">
    <process href="CC2_TABLE_PHYSICALIZATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
