<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eigl4G6pEeillvDO2iapzw" id="_eb9R8G6pEeillvDO2iapzw" label="CC2_PATRON_TIER" version="2.1" statusCode="" item="_eigl4m6pEeillvDO2iapzw" displayName="CC2_PATRON_TIER">
    <author href="../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_URdUEHKfEeiDl6LB0U-Xuw" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_ac8PUJEyEei2kqXjGectlw" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_ac8PUZEyEei2kqXjGectlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ac82YJEyEei2kqXjGectlw" key="created_date" value="2018-06-13T11:31:21.278+1000"/>
    <additionalProperties xmi:id="_ac82YZEyEei2kqXjGectlw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_ac82YpEyEei2kqXjGectlw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ac82Y5EyEei2kqXjGectlw" key="modified_date" value="2019-07-24T13:57:56.551+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eigl4W6pEeillvDO2iapzw" path="Talend/CC2"/>
  <TalendProperties:ProcessItem xmi:id="_eigl4m6pEeillvDO2iapzw" property="_eigl4G6pEeillvDO2iapzw" state="_eigl4W6pEeillvDO2iapzw">
    <process href="CC2_PATRON_TIER_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
