<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNEgoNG5EeiwSdbt0D2ofA" id="_SMxlsNG5EeiwSdbt0D2ofA" label="Load_Patron_Stopcode_CC" version="1.3" statusCode="" item="_SNEgotG5EeiwSdbt0D2ofA" displayName="Load_Patron_Stopcode_CC">
    <author href="../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_SAeekKQ9EembGOwX-CxZBw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_SAeekaQ9EembGOwX-CxZBw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SAeekqQ9EembGOwX-CxZBw" key="created_date" value="2018-10-17T14:03:55.561+1100"/>
    <additionalProperties xmi:id="_SAeek6Q9EembGOwX-CxZBw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_SAeelKQ9EembGOwX-CxZBw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SAeelaQ9EembGOwX-CxZBw" key="modified_date" value="2018-11-01T13:51:33.807+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNEgodG5EeiwSdbt0D2ofA" path="Talend/CC2"/>
  <TalendProperties:ProcessItem xmi:id="_SNEgotG5EeiwSdbt0D2ofA" property="_SNEgoNG5EeiwSdbt0D2ofA" state="_SNEgodG5EeiwSdbt0D2ofA">
    <process href="Load_Patron_Stopcode_CC_1.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
