<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IpSwYXKaEeiDl6LB0U-Xuw" id="_IpSwYHKaEeiDl6LB0U-Xuw" label="MASTER_CC" version="0.1" statusCode="" item="_IpSwY3KaEeiDl6LB0U-Xuw" displayName="MASTER_CC">
    <author href="../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_agFC4JEyEei2kqXjGectlw" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_agFC4ZEyEei2kqXjGectlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_agFC4pEyEei2kqXjGectlw" key="created_date" value="2018-06-18T11:51:36.550+1000"/>
    <additionalProperties xmi:id="_agFC45EyEei2kqXjGectlw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_agFC5JEyEei2kqXjGectlw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_agFC5ZEyEei2kqXjGectlw" key="modified_date" value="2019-07-26T14:16:24.722+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IpSwYnKaEeiDl6LB0U-Xuw" path="Talend/CC2"/>
  <TalendProperties:ProcessItem xmi:id="_IpSwY3KaEeiDl6LB0U-Xuw" property="_IpSwYXKaEeiDl6LB0U-Xuw" state="_IpSwYnKaEeiDl6LB0U-Xuw">
    <process href="MASTER_CC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
