<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_aAjN0FmFEeiWq9wSbHw1IA" id="_aAZc0FmFEeiWq9wSbHw1IA" label="E_NAME_CC2_SYCOPERTH_104114" version="0.1" statusCode="development" item="_aAjN0lmFEeiWq9wSbHw1IA" displayName="E_NAME_CC2_SYCOPERTH_104114">
    <author href="../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_ZW2xAJEyEei2kqXjGectlw" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_ZW2xAZEyEei2kqXjGectlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ZW2xApEyEei2kqXjGectlw" key="created_date" value="2018-05-17T13:50:14.557+1000"/>
    <additionalProperties xmi:id="_ZW2xA5EyEei2kqXjGectlw" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_ZW2xBJEyEei2kqXjGectlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ZW2xBZEyEei2kqXjGectlw" key="modified_date" value="2018-05-21T16:03:38.020+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aAjN0VmFEeiWq9wSbHw1IA" path=""/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_aAjN0lmFEeiWq9wSbHw1IA" property="_aAjN0FmFEeiWq9wSbHw1IA" state="_aAjN0VmFEeiWq9wSbHw1IA" filename="E_NAME_CC2_SYCOPERTH_104114_0.1.ana">
    <analysis href="E_NAME_CC2_SYCOPERTH_104114_0.1.ana#_aAZc0VmFEeiWq9wSbHw1IA"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
