<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zCxGcVmLEeiWq9wSbHw1IA" id="_zCxGYFmLEeiWq9wSbHw1IA" label="E_PREFERRED_NAME_CC2_CDW_105112" version="0.1" statusCode="development" item="_zCxGc1mLEeiWq9wSbHw1IA" displayName="E_PREFERRED_NAME_CC2_CDW_105112">
    <author href="../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_ZXrQYJEyEei2kqXjGectlw" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_ZXrQYZEyEei2kqXjGectlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ZXrQYpEyEei2kqXjGectlw" key="created_date" value="2018-05-17T14:35:59.558+1000"/>
    <additionalProperties xmi:id="_ZXrQY5EyEei2kqXjGectlw" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_ZXrQZJEyEei2kqXjGectlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ZXrQZZEyEei2kqXjGectlw" key="modified_date" value="2018-05-21T16:03:38.150+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zCxGclmLEeiWq9wSbHw1IA" path=""/>
  <dataquality.properties:TDQAnalysisItem xmi:id="_zCxGc1mLEeiWq9wSbHw1IA" property="_zCxGcVmLEeiWq9wSbHw1IA" state="_zCxGclmLEeiWq9wSbHw1IA" filename="E_PREFERRED_NAME_CC2_CDW_105112_0.1.ana">
    <analysis href="E_PREFERRED_NAME_CC2_CDW_105112_0.1.ana#_zCxGYVmLEeiWq9wSbHw1IA"/>
  </dataquality.properties:TDQAnalysisItem>
</xmi:XMI>
