<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.wombat</groupId>
    <artifactId>code.Master</artifactId>
    <version>7.1.1</version>
    <relativePath>../../../../</relativePath>
  </parent>
  <groupId>org.example.wombat.job</groupId>
  <artifactId>MASTER_DC</artifactId>
  <version>1.2.0</version>
  <name>WOMBAT MASTER_DC-1.2.0 (1.2,Job Designs)</name>
  <properties>
    <output.resources.dir>${talend.job.name}/src/main/resources</output.resources.dir>
    <talend.job.applyContextToChildren>false</talend.job.applyContextToChildren>
    <current.test.resources.dir>${basedir}/src/test/resources</current.test.resources.dir>
    <current.int-resources.dir>${basedir}/src/main/resources</current.int-resources.dir>
    <talend.job.version>1.2</talend.job.version>
    <talend.project.name.lowercase>wombat</talend.project.name.lowercase>
    <talend.job.path>wombat/master_dc_1_2</talend.job.path>
    <project.distribution-management.repository.id>${project.distributionManagement.repository.id}</project.distribution-management.repository.id>
    <maven.build.timestamp.format>yyyy-MM-dd HHmmssSSS</maven.build.timestamp.format>
    <talend.project.name>WOMBAT</talend.project.name>
    <talend.product.version>7.1.1.20181026_1147</talend.product.version>
    <talend.job.finalName>master_dc_1_2</talend.job.finalName>
    <talend.pigudf.groupid>org.example.wombat.pigudf</talend.pigudf.groupid>
    <talend.routine.groupid>org.example.wombat.code</talend.routine.groupid>
    <current.bundle.resources.dir>${basedir}/src/main/bundle-resources</current.bundle.resources.dir>
    <talend.job.jvmargs>-Xms256M -Xmx1024M -Dfile.encoding=UTF-8 </talend.job.jvmargs>
    <talend.job.context>Prod</talend.job.context>
    <talend.job.stat>true</talend.job.stat>
    <talend.job.date>${maven.build.timestamp}</talend.job.date>
    <current.resources.dir>${basedir}/src/main/ext-resources</current.resources.dir>
    <talend.job.name>MASTER_DC</talend.job.name>
    <talend.job.id>_C2WLkH_mEei444K5G2m3Vw</talend.job.id>
    <talend.project.id>0</talend.project.id>
    <project.distribution-management.repository.url>${project.distributionManagement.repository.url}</project.distribution-management.repository.url>
    <talend.job.framework></talend.job.framework>
    <talend.job.folder>dataconsistencyrules/</talend.job.folder>
    <talend.job.type>Standard</talend.job.type>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>antlr-runtime-3.5.2</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>org.talend.dataquality.parser</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>talend_DB_mssqlUtil-1.2-20171017</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>talend_file_enhanced_20070724</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.code</groupId>
      <artifactId>routines</artifactId>
      <version>7.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_POSTAL_ADDRESS_SYCOMELBOURNE_CC2_112031</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_SIGNUP_INDICATORS_SYCOMELBOURNE_CDW_113032</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_NAME_SYCOMELBOURNE_CC2_104031</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_PAS_SYCOMELBOURNE_CDW_115132</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_NAME_SYCOPERTH_CDW_104042</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_PATRON_NUMBER_SYCOPERTH_CDW_102042</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_PATRON_NUMBER_SYCOMELBOURNE_CC2_102031</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_CLASS_SYCOPERTH_CC2_116041</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_COMM_INDICATORS_SYCOMELBOURNE_CDW_114032</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_PAS_SYCOPERTH_CC2_115041</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_CONTACT_DETAILS_SYCOMELBOURNE_CC2_108031</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_PREFERRED_NAME_SYCOPERTH_CC2_105041</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_PREFERRED_NAME_SYCOPERTH_CDW_105042</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_RESIDENTIAL_ADDRESS_SYCOPERTH_CC2_111041</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_NAME_SYCOPERTH_CC2_104041</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_ADMIN_DETAILS_CC2_CDW_110012</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_NAME_CC2_SYCOMELBOURNE_104113</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_NAME_CC2_CDW_104112</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_POSTAL_ADDRESS_CC2_SYCOMELBOURNE_112113</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_ADMIN_DETAILS_CC2_SYCOPERTH_110114</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_PREFERRED_NAME_CC2_CDW_105112</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_PAS_SYCOMELBOURNE_CC2_115131</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_PATRON_DEMOGRAPHIC_SYCOPERTH_CC2_109041</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_PATRON_ID_CC2_SYCOMELBOURNE_101113</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_COMM_INDICATORS_CC2_SYCOMELBOURNE_114113</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_PAS_SYCOPERTH_CC2_115141</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_ADMIN_DETAILS_SYCOMELBOURNE_CC2_110031</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_PATRON_NUMBER_SYCOPERTH_CC2_102041</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_POSTAL_ADDRESS_CC2_SYCOPERTH_112114</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_PATRON_DEMOGRAPHIC_CC2_SYCOMELBOURNE_109113</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_PREFERRED_NAME_CC2_SYCOPERTH_105114</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_SIGNUP_INDICATORS_SYCOPERTH_CC2_113041</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_CLASS_SYCOMELBOURNE_CC2_116031</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_RESIDENTIAL_ADDRESS_SYCOMELBOURNE_CDW_111032</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_POSTAL_ADDRESS_SYCOPERTH_CDW_112042</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_SIGNUP_INDICATORS_CC2_CDW_113012</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_SIGNUP_INDICATORS_CC2_SYCOMELBOURNE_113113</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_COMM_INDICATORS_CC2_CDW_114112</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_CONTACT_DETAILS_SYCOPERTH_CC2_108041</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_PATRON_DEMOGRAPHIC_SYCOMELBOURNE_CDW_109032</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_COMM_INDICATORS_SYCOMELBOURNE_CC2_114031</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_ADMIN_DETAILS_CC2_CDW_110112</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_CONTACT_DETAILS_SYCOMELBOURNE_CDW_108032</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_RESIDENTIAL_ADDRESS_CC2_CDW_111112</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_NAME_SYCOMELBOURNE_CDW_104032</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_PREFERRED_NAME_SYCOMELBOURNE_CC2_105031</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_RESIDENTIAL_ADDRESS_CC2_SYCOPERTH_111114</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_POSTAL_ADDRESS_SYCOPERTH_CC2_112041</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_PREFERRED_NAME_CC2_SYCOMELBOURNE_105113</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_ADMIN_DETAILS_SYCOMELBOURNE_CDW_110032</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_CONTACT_DETAILS_CC2_SYCOPERTH_108114</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_PAS_SYCOPERTH_CDW_115042</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_PATRON_DEMOGRAPHIC_SYCOPERTH_CDW_109042</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_POSTAL_ADDRESS_SYCOMELBOURNE_CDW_112032</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_ADMIN_DETAILS_SYCOPERTH_CDW_110042</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_POSTAL_ADDRESS_CC2_CDW_112112</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_SIGNUP_INDICATORS_CC2_SYCOMELBOURNE_113013</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_PAS_SYCOMELBOURNE_CC2_115031</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_PATRON_ID_CC2_CDW_101112</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_PREFERRED_NAME_SYCOMELBOURNE_CDW_105032</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_PATRON_NUMBER_SYCOMELBOURNE_CDW_102032</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_ADMIN_DETAILS_CC2_SYCOMELBOURNE_110113</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_CLASS_SYCOMELBOURNE_CDW_116032</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_SIGNUP_INDICATORS_CC2_CDW_113112</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_ADMIN_DETAILS_SYCOPERTH_CC2_110041</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_CONTACT_DETAILS_CC2_CDW_108112</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_PAS_SYCOPERTH_CDW_115142</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_RESIDENTIAL_ADDRESS_SYCOPERTH_CDW_111042</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_CLASS_SYCOPERTH_CDW_116042</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_PAS_SYCOMELBOURNE_CDW_115032</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_PATRON_DEMOGRAPHIC_CC2_CDW_109112</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_COMM_INDICATORS_SYCOPERTH_CDW_114042</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_RESIDENTIAL_ADDRESS_SYCOMELBOURNE_CC2_111031</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_CLASS_SYCOPERTH_CDW_116142</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_PATRON_DEMOGRAPHIC_CC2_SYCOPERTH_109114</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_SIGNUP_INDICATORS_SYCOMELBOURNE_CC2_113031</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_SIGNUP_INDICATORS_SYCOPERTH_CDW_113042</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_SIGNUP_INDICATORS_CC2_SYCOPERTH_113114</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_PATRON_DEMOGRAPHIC_SYCOMELBOURNE_CC2_109031</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_PATRON_ID_CC2_SYCOPERTH_101114</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_CLASS_SYCOPERTH_CC2_116141</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_COMM_INDICATORS_CC2_SYCOPERTH_114114</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_RESIDENTIAL_ADDRESS_CC2_SYCOMELBOURNE_111113</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_COMM_INDICATORS_SYCOPERTH_CC2_114041</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_CONTACT_DETAILS_CC2_SYCOMELBOURNE_108113</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_SIGNUP_INDICATORS_CC2_SYCOPERTH_113014</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_CLASS_SYCOMELBOURNE_CDW_116132</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>NE_CONTACT_DETAILS_SYCOPERTH_CDW_108042</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_CLASS_SYCOMELBOURNE_CC2_116131</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.example.wombat.job</groupId>
      <artifactId>E_NAME_CC2_SYCOPERTH_104114</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${talend.job.finalName}</finalName>
  </build>
  <profiles>
    <profile>
      <id>packaging-and-assembly</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                  </descriptors>
                  <tarLongFileMode>gnu</tarLongFileMode>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${talend.job.finalName}</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>signature</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>signer-maven-plugin</artifactId>
            <version>${talend.version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>default-settings</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <talend.libraries.excludes.set>*:*</talend.libraries.excludes.set>
        <talend.jobs.excludes.set>*:*</talend.jobs.excludes.set>
      </properties>
    </profile>
    <profile>
      <id>include-java-sources</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <resources.dir>${current.resources.dir}/</resources.dir>
        <sourcecodes.dir>${project.build.sourceDirectory}</sourcecodes.dir>
      </properties>
    </profile>
    <profile>
      <id>include-maven-resources</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <assemblies.dir>${basedir}/src/main/assemblies/</assemblies.dir>
        <pigudfpom.dir>${parentpom.dir}code/pigudf/</pigudfpom.dir>
        <routinescode.dir>${parentpom.dir}code/routines/src/main/</routinescode.dir>
        <parentpom.dir>${project.parent.relativePath}</parentpom.dir>
        <templates.dir>${basedir}/src/main/templates/</templates.dir>
        <routinespom.dir>${parentpom.dir}code/routines/</routinespom.dir>
        <pigudfcode.dir>${parentpom.dir}code/pigudf/src/main/</pigudfcode.dir>
        <joblet.dir>${parentpom.dir}jobs/</joblet.dir>
        <poms.dir>${basedir}</poms.dir>
      </properties>
    </profile>
    <profile>
      <id>include-items</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <items.dir>${basedir}/src/main/items/${project.build.finalName}</items.dir>
      </properties>
    </profile>
    <profile>
      <id>include-libs</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <talend.pigudf.excludes.set>org.talend.pigudf.${talend.project.name.lowercase}:*</talend.pigudf.excludes.set>
        <talend.libraries.excludes.set>${talend.libraries.includes.set}</talend.libraries.excludes.set>
        <talend.code.excludes.set>org.talend.code.${talend.project.name.lowercase}:*</talend.code.excludes.set>
        <talend.jobs.excludes.set>${project.groupId}:*</talend.jobs.excludes.set>
        <talend.libraries.includes.set>org.talend.libraries:*</talend.libraries.includes.set>
        <current.job.binaries.include>${project.groupId}:${project.artifactId}:${project.version}</current.job.binaries.include>
      </properties>
    </profile>
    <profile>
      <id>include-binaries</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <jobs.binaries.includes.set>${project.groupId}:*</jobs.binaries.includes.set>
        <routines.binaries.includes.set>${talend.routine.groupid}:*</routines.binaries.includes.set>
      </properties>
    </profile>
    <profile>
      <id>include-xmlMappings</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <xmlMappings.resources.dir>${current.resources.dir}/xmlMappings/</xmlMappings.resources.dir>
      </properties>
    </profile>
    <profile>
      <id>include-running-xmlMappings</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <xmlMappings.running.dir>${current.resources.dir}/xmlMappings/</xmlMappings.running.dir>
      </properties>
    </profile>
    <profile>
      <id>include-rules</id>
      <properties>
        <rules.resources.dir>${current.resources.dir}/rules/</rules.resources.dir>
      </properties>
    </profile>
    <profile>
      <id>include-log4j</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <log4j.resources.dir>${current.resources.dir}/</log4j.resources.dir>
      </properties>
    </profile>
    <profile>
      <id>include-running-log4j</id>
      <properties>
        <log4j.running.dir>${current.resources.dir}/</log4j.running.dir>
      </properties>
    </profile>
    <profile>
      <id>include-contexts</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <contexts.running.dir>${current.resources.dir}/</contexts.running.dir>
      </properties>
    </profile>
    <profile>
      <id>include-test-sources</id>
      <properties>
        <test.resources.dir>${basedir}/src/test/resources/</test.resources.dir>
        <test.sourcecodes.dir>${project.build.testSourceDirectory}</test.sourcecodes.dir>
      </properties>
    </profile>
    <profile>
      <id>include-test-reports</id>
      <properties>
        <test.reports.dir>${project.build.directory}/surefire-reports</test.reports.dir>
      </properties>
    </profile>
    <profile>
      <id>include-pigudfs-binaries</id>
      <properties>
        <pigudfs.binaries.includes.set>${talend.pigudf.groupid}:*</pigudfs.binaries.includes.set>
      </properties>
    </profile>
    <profile>
      <id>include-microservice-configs</id>
      <properties>
        <microservice.configs.dir>${current.resources.dir}/</microservice.configs.dir>
      </properties>
    </profile>
    <profile>
      <id>include-microservice-running-configs</id>
      <properties>
        <microservice.running.configs.dir>${current.int-resources.dir}/</microservice.running.configs.dir>
      </properties>
    </profile>
  </profiles>
</project>
