<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tfVIoDpLEemrHugh54jPXA" id="_tfUhkTpLEemrHugh54jPXA" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" version="0.1" statusCode="Draft" item="_tfVIojpLEemrHugh54jPXA" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_tfYzADpLEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tfYzATpLEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tfYzAjpLEemrHugh54jPXA" key="created_date" value="2019-02-26T20:54:06.128-0800"/>
    <additionalProperties xmi:id="_tfYzAzpLEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tfYzBDpLEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tfZaEDpLEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:54:06.128-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tfVIoTpLEemrHugh54jPXA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tfVIojpLEemrHugh54jPXA" property="_tfVIoDpLEemrHugh54jPXA" state="_tfVIoTpLEemrHugh54jPXA" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
