<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tEx6oTpLEemrHugh54jPXA" id="_tEx6oDpLEemrHugh54jPXA" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" version="0.1" statusCode="development" item="_tEx6ozpLEemrHugh54jPXA" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_tE3aMDpLEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tE3aMTpLEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tE3aMjpLEemrHugh54jPXA" key="created_date" value="2019-02-26T20:54:03.347-0800"/>
    <additionalProperties xmi:id="_tE3aMzpLEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tE3aNDpLEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tE3aNTpLEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:54:03.347-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tEx6ojpLEemrHugh54jPXA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_tEx6ozpLEemrHugh54jPXA" property="_tEx6oTpLEemrHugh54jPXA" state="_tEx6ojpLEemrHugh54jPXA" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
