<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QmDcgKXoEeiZv5-IOKR0Gw" id="_imMpEKdlEeiGFI0GabsSNw" label="E_PAS_SYCOMELBOURNE_CDW_115132" version="1.1" statusCode="" item="_QmDcgqXoEeiZv5-IOKR0Gw" displayName="E_PAS_SYCOMELBOURNE_CDW_115132">
    <author href="../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_TRwgcKZ6Eei426TbMqcqIg" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_RSk2wKQ9EembGOwX-CxZBw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_RSk2waQ9EembGOwX-CxZBw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RSk2wqQ9EembGOwX-CxZBw" key="created_date" value="2018-08-22T18:49:19.943+1000"/>
    <additionalProperties xmi:id="_RSk2w6Q9EembGOwX-CxZBw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_RSk2xKQ9EembGOwX-CxZBw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RSk2xaQ9EembGOwX-CxZBw" key="modified_date" value="2018-08-29T13:45:12.852+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_imVzAKdlEeiGFI0GabsSNw" path="DataConsistencyRules/PAS"/>
  <TalendProperties:ProcessItem xmi:id="_QmDcgqXoEeiZv5-IOKR0Gw" property="_QmDcgKXoEeiZv5-IOKR0Gw" state="_imVzAKdlEeiGFI0GabsSNw">
    <process href="E_PAS_SYCOMELBOURNE_CDW_115132_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
