<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tvqqsDpLEemrHugh54jPXA" id="_tvqDoTpLEemrHugh54jPXA" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" version="0.1" statusCode="Draft" item="_tvqqsjpLEemrHugh54jPXA" displayName="Blank text">
    <author href="../../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_tvu8IDpLEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tvu8ITpLEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tvu8IjpLEemrHugh54jPXA" key="created_date" value="2019-02-26T20:54:07.842-0800"/>
    <additionalProperties xmi:id="_tvu8IzpLEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tvu8JDpLEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tvu8JTpLEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:54:07.842-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tvqqsTpLEemrHugh54jPXA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tvqqsjpLEemrHugh54jPXA" property="_tvqqsDpLEemrHugh54jPXA" state="_tvqqsTpLEemrHugh54jPXA" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
