<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSBMoVgAEeiy9ox11c-PmQ" id="_Z5roQI8kEeiktp6sir2_Hw" label="E_POSTAL_ADDRESS_CC2_SYCOPERTH_112114" version="1.1" statusCode="" item="_ZSBMo1gAEeiy9ox11c-PmQ" displayName="E_POSTAL_ADDRESS_CC2_SYCOPERTH_112114">
    <author href="../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_GqJ2YImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GqJ2YYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GqJ2YomUEeidW5JBLreqlA" key="created_date" value="2018-07-24T19:31:55.536+1000"/>
    <additionalProperties xmi:id="_GqJ2Y4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GqJ2ZImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GqJ2ZYmUEeidW5JBLreqlA" key="modified_date" value="2018-07-27T15:29:13.831+1000"/>
    <additionalProperties xmi:id="_bO2VMI5EEeiXO-VlglZwmA" key="actionTitle" value="E_POSTAL_ADDRESS_CC2_SYCOMELBOURNE_112113"/>
    <additionalProperties xmi:id="_NOwtgKHrEeiqeZmYs6z9jA" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z52AUI8kEeiktp6sir2_Hw" path="DataConsistencyRules/Postal_Address"/>
  <TalendProperties:ProcessItem xmi:id="_ZSBMo1gAEeiy9ox11c-PmQ" property="_ZSBMoVgAEeiy9ox11c-PmQ" state="_Z52AUI8kEeiktp6sir2_Hw">
    <process href="E_POSTAL_ADDRESS_CC2_SYCOPERTH_112114_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
