<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_61xlAFihEeiy9ox11c-PmQ" id="_MZ0v4I8vEeiktp6sir2_Hw" label="NE_POSTAL_ADDRESS_SYCOPERTH_CC2_112041" purpose="Non Enrolled Patron Framework Job" description="Non Enrolled Patron Framework Job. This job compares Postal Address fields for Non Enrolled patrons from SycoPerth to CC2." version="0.1" statusCode="" item="_61xlAlihEeiy9ox11c-PmQ" displayName="NE_POSTAL_ADDRESS_SYCOPERTH_CC2_112041">
    <author href="../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_Ge2lUImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_Ge2lUYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ge2lUomUEeidW5JBLreqlA" key="created_date" value="2018-07-24T20:49:09.381+1000"/>
    <additionalProperties xmi:id="_Ge2lU4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_Ge2lVImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ge2lVYmUEeidW5JBLreqlA" key="modified_date" value="2018-07-26T15:13:18.506+1000"/>
    <additionalProperties xmi:id="_yOZDwI7sEeicpOxdg0gDYw" key="actionTitle" value="NE_POSTAL_ADDRESS_SYCOPERTH_CC2_112041"/>
    <additionalProperties xmi:id="_bwXsoI7uEeicpOxdg0gDYw" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MZ9SwI8vEeiktp6sir2_Hw" path="DataConsistencyRules/Postal_Address"/>
  <TalendProperties:ProcessItem xmi:id="_61xlAlihEeiy9ox11c-PmQ" property="_61xlAFihEeiy9ox11c-PmQ" state="_MZ9SwI8vEeiktp6sir2_Hw">
    <process href="NE_POSTAL_ADDRESS_SYCOPERTH_CC2_112041_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
