<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jKlZkFyoEeiUgvD39h2XOw" id="_jIE4IFyoEeiUgvD39h2XOw" label="CC2job" version="0.1" statusCode="" item="_jKrgMFyoEeiUgvD39h2XOw" displayName="CC2job">
    <author href="../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_aip1wJEyEei2kqXjGectlw" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_aip1wZEyEei2kqXjGectlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aip1wpEyEei2kqXjGectlw" key="created_date" value="2018-05-21T13:39:21.784+1000"/>
    <additionalProperties xmi:id="_aip1w5EyEei2kqXjGectlw" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_aip1xJEyEei2kqXjGectlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aip1xZEyEei2kqXjGectlw" key="modified_date" value="2018-05-22T16:49:45.140+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jKlZkVyoEeiUgvD39h2XOw" path="Talend"/>
  <TalendProperties:ProcessItem xmi:id="_jKrgMFyoEeiUgvD39h2XOw" property="_jKlZkFyoEeiUgvD39h2XOw" state="_jKlZkVyoEeiUgvD39h2XOw">
    <process href="CC2job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
