<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kk8aQF5NEeiq-PgitmoLtA" id="_Kk7zMF5NEeiq-PgitmoLtA" label="SYCOMELBOURNE_PATRONDATA" purpose="Load PatronData for SycoMelbourne" description="Load PatronData for SycoMelbourne" version="0.1" statusCode="" item="_Kk9BUF5NEeiq-PgitmoLtA" displayName="SYCOMELBOURNE_PATRONDATA">
    <author href="../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_SIhAQKQ9EembGOwX-CxZBw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_SIhAQaQ9EembGOwX-CxZBw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SIhAQqQ9EembGOwX-CxZBw" key="created_date" value="2018-05-23T15:50:15.012+1000"/>
    <additionalProperties xmi:id="_SIhAQ6Q9EembGOwX-CxZBw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_SIhARKQ9EembGOwX-CxZBw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SIhARaQ9EembGOwX-CxZBw" key="modified_date" value="2018-05-24T17:12:21.074+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kk8aQV5NEeiq-PgitmoLtA" path="Talend" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_Kk9BUF5NEeiq-PgitmoLtA" property="_Kk8aQF5NEeiq-PgitmoLtA" state="_Kk8aQV5NEeiq-PgitmoLtA">
    <process href="SYCOMELBOURNE_PATRONDATA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
