<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VtM45wyPEeie2LoRIZPD3w" id="_VtM45gyPEeie2LoRIZPD3w" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" creationDate="2018-02-08T16:17:21.134+1100" modificationDate="2018-02-08T16:17:21.134+1100" version="0.1" statusCode="development" item="_VtM46QyPEeie2LoRIZPD3w" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VtM46AyPEeie2LoRIZPD3w" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_VtM46QyPEeie2LoRIZPD3w" property="_VtM45wyPEeie2LoRIZPD3w" state="_VtM46AyPEeie2LoRIZPD3w" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
