<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jKlZkFyoEeiUgvD39h2XOw" id="_jIE4IFyoEeiUgvD39h2XOw" label="CC2job" creationDate="2018-05-21T13:39:21.784+1000" modificationDate="2018-05-28T10:10:43.992+1000" version="0.1" statusCode="" item="_jKrgMFyoEeiUgvD39h2XOw" displayName="CC2job">
    <author href="../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jKlZkVyoEeiUgvD39h2XOw" path="TalendDev"/>
  <TalendProperties:ProcessItem xmi:id="_jKrgMFyoEeiUgvD39h2XOw" property="_jKlZkFyoEeiUgvD39h2XOw" state="_jKlZkVyoEeiUgvD39h2XOw">
    <process href="CC2job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
