<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dqMMAFcqEeiy9ox11c-PmQ" id="_dqKW0FcqEeiy9ox11c-PmQ" label="LND_CDW_MEMBERSHIP_PATRON_TIER_DATA" purpose="Loading CDW Membership Patron Tier Data" description="Loading CDW Membership Patron Tier Data from the production server to the landing dev database" creationDate="2018-05-14T13:54:12.544+1000" modificationDate="2018-05-15T10:46:34.869+1000" version="0.1" statusCode="" item="_dqMMAlcqEeiy9ox11c-PmQ" displayName="LND_CDW_MEMBERSHIP_PATRON_TIER_DATA">
    <author href="../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dqMMAVcqEeiy9ox11c-PmQ" path="TalendDev"/>
  <TalendProperties:ProcessItem xmi:id="_dqMMAlcqEeiy9ox11c-PmQ" property="_dqMMAFcqEeiy9ox11c-PmQ" state="_dqMMAVcqEeiy9ox11c-PmQ">
    <process href="LND_CDW_MEMBERSHIP_PATRON_TIER_DATA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
