<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJ5FkF4WEeiq-PgitmoLtA" id="_eAQocF4WEeiq-PgitmoLtA" label="SycoFileLoad" creationDate="2018-05-23T09:18:44.073+1000" modificationDate="2018-05-23T14:32:42.939+1000" version="0.1" statusCode="" item="_eJ5Fkl4WEeiq-PgitmoLtA" displayName="SycoFileLoad">
    <author href="../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJ5FkV4WEeiq-PgitmoLtA" path="TalendDev"/>
  <TalendProperties:ProcessItem xmi:id="_eJ5Fkl4WEeiq-PgitmoLtA" property="_eJ5FkF4WEeiq-PgitmoLtA" state="_eJ5FkV4WEeiq-PgitmoLtA">
    <process href="SycoFileLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
