<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qI7C8DpKEemrHugh54jPXA" id="_qI4msDpKEemrHugh54jPXA" label="HiveDropSourceTable" version="0.1" item="_qI7C8jpKEemrHugh54jPXA">
    <author href="../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_qI8REDpKEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qI8RETpKEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qI8REjpKEemrHugh54jPXA" key="created_date" value="2019-02-26T20:46:34.145-0800"/>
    <additionalProperties xmi:id="_qI8REzpKEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qI8RFDpKEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qI8RFTpKEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:46:34.145-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qI7C8TpKEemrHugh54jPXA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qI7C8jpKEemrHugh54jPXA" property="_qI7C8DpKEemrHugh54jPXA" state="_qI7C8TpKEemrHugh54jPXA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
