<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VjPx2AxyEeiEFuXbtA9PZQ" id="_VjPx1wxyEeiEFuXbtA9PZQ" label="VerticaMergeUpdate" creationDate="2018-02-08T12:49:44.685+1100" modificationDate="2018-02-12T16:27:31.831+1100" version="0.1" item="_VjPx2gxyEeiEFuXbtA9PZQ">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VjPx2QxyEeiEFuXbtA9PZQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VjPx2gxyEeiEFuXbtA9PZQ" property="_VjPx2AxyEeiEFuXbtA9PZQ" state="_VjPx2QxyEeiEFuXbtA9PZQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
