<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ViNQAwxyEeiEFuXbtA9PZQ" id="_ViNQAgxyEeiEFuXbtA9PZQ" label="OracleAggregate" version="0.1" item="_ViNQBQxyEeiEFuXbtA9PZQ">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ViNQBAxyEeiEFuXbtA9PZQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ViNQBQxyEeiEFuXbtA9PZQ" property="_ViNQAwxyEeiEFuXbtA9PZQ" state="_ViNQBAxyEeiEFuXbtA9PZQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
