<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_voqtkBnnEemdL8KnOeIuhw" id="_ga7OAJecEemLUONnul6tFg" label="M_C_DataConsistencyBatch" purpose="Acts as the primary orchestrator for all the other jobs." description="This is the master orchestration job which will be run for implementation of DC rules over existing WOMBAT project and this job will call the appropriate master job depending on the what is specified in the metadata table.&#xD;&#xA;This job, takes in a batch name and gets the list of processes in the batch ordered by the sequence number(procedure used for this: talend_dynamicbatch_get_processes_to_run). &#xD;&#xA;It then takes the set of processes one by one and runs it in parallel or in sequence as configured in the metadata." version="2.0" statusCode="" item="_voqtkhnnEemdL8KnOeIuhw" displayName="M_C_DataConsistencyBatch">
    <author href="../../../talend.project#_Qy1mwKQ9EembGOwX-CxZBw"/>
    <additionalProperties xmi:id="_vo8aYBnnEemdL8KnOeIuhw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_vo8aYRnnEemdL8KnOeIuhw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vo8aYhnnEemdL8KnOeIuhw" key="created_date" value="2019-06-26T08:56:46.209+1000"/>
    <additionalProperties xmi:id="_vo8aYxnnEemdL8KnOeIuhw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_vo8aZBnnEemdL8KnOeIuhw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vo8aZRnnEemdL8KnOeIuhw" key="modified_date" value="2019-07-15T10:37:05.777+1000"/>
    <additionalProperties xmi:id="_iyFB6ST5EemXguu1S_Zydg" key="import_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_iyFB6iT5EemXguu1S_Zydg" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iyFB6yT5EemXguu1S_Zydg" key="import_date" value="2019-07-12T10:43:45.381+1000"/>
    <additionalProperties xmi:id="_-CnDADMfEemBJK1sNeOBQQ" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GvakkKQ-EembGOwX-CxZBw" path="Common/DynamicBatch"/>
  <TalendProperties:ProcessItem xmi:id="_voqtkhnnEemdL8KnOeIuhw" property="_voqtkBnnEemdL8KnOeIuhw" state="_GvakkKQ-EembGOwX-CxZBw">
    <process href="M_C_DataConsistencyBatch_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
