<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e21zMXCCEeiDl6LB0U-Xuw" id="_35f_YHCCEeiDl6LB0U-Xuw" label="SYCOPERTH_TABLE_PHYSICALIZATION" purpose="Physicalizing CC2 table from the view" description="Physicalizing CC2 table from the view" version="0.1" statusCode="" item="_e21zM3CCEeiDl6LB0U-Xuw" displayName="SYCOPERTH_TABLE_PHYSICALIZATION">
    <author href="../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_a3fdUJEyEei2kqXjGectlw" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_a3fdUZEyEei2kqXjGectlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_a3fdUpEyEei2kqXjGectlw" key="created_date" value="2018-06-15T19:57:15.363+1000"/>
    <additionalProperties xmi:id="_a3fdU5EyEei2kqXjGectlw" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_a3fdVJEyEei2kqXjGectlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_a3fdVZEyEei2kqXjGectlw" key="modified_date" value="2018-07-26T13:26:31.586+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_35f_YXCCEeiDl6LB0U-Xuw" path="Talend/SYCO"/>
  <TalendProperties:ProcessItem xmi:id="_e21zM3CCEeiDl6LB0U-Xuw" property="_e21zMXCCEeiDl6LB0U-Xuw" state="_35f_YXCCEeiDl6LB0U-Xuw">
    <process href="SYCOPERTH_TABLE_PHYSICALIZATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
