<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e21zMXCCEeiDl6LB0U-Xuw" id="_hrYCoKaAEeiSI-4BLQpwng" label="SYCOPERTH_POINTS_TOTAL_PHYSICALIZATION" version="1.0" statusCode="" item="_e21zM3CCEeiDl6LB0U-Xuw" displayName="SYCOPERTH_POINTS_TOTAL_PHYSICALIZATION">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_aJaPUJEyEei2kqXjGectlw" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_aJaPUZEyEei2kqXjGectlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aJaPUpEyEei2kqXjGectlw" key="created_date" value="2018-06-18T16:38:42.907+1000"/>
    <additionalProperties xmi:id="_aJaPU5EyEei2kqXjGectlw" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_aJaPVJEyEei2kqXjGectlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_aJaPVZEyEei2kqXjGectlw" key="modified_date" value="2018-07-26T13:26:45.640+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hrZQwKaAEeiSI-4BLQpwng" path="PatronPoints/SYCOPERTH_POINTS"/>
  <TalendProperties:ProcessItem xmi:id="_e21zM3CCEeiDl6LB0U-Xuw" property="_e21zMXCCEeiDl6LB0U-Xuw" state="_hrZQwKaAEeiSI-4BLQpwng">
    <process href="SYCOPERTH_POINTS_TOTAL_PHYSICALIZATION_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
