<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VjGA5QxyEeiEFuXbtA9PZQ" id="_VjGA5AxyEeiEFuXbtA9PZQ" label="TeradataTableList" creationDate="2018-02-08T12:49:44.669+1100" modificationDate="2018-02-12T16:27:31.793+1100" version="0.1" item="_VjGA5wxyEeiEFuXbtA9PZQ">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VjGA5gxyEeiEFuXbtA9PZQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VjGA5wxyEeiEFuXbtA9PZQ" property="_VjGA5QxyEeiEFuXbtA9PZQ" state="_VjGA5gxyEeiEFuXbtA9PZQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
