<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tTiIUDpLEemrHugh54jPXA" id="_tThhQTpLEemrHugh54jPXA" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_tTiIUjpLEemrHugh54jPXA" displayName="Contains numbers">
    <author href="../../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_tTmZwDpLEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tTmZwTpLEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tTmZwjpLEemrHugh54jPXA" key="created_date" value="2019-02-26T20:54:04.892-0800"/>
    <additionalProperties xmi:id="_tTmZwzpLEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tTmZxDpLEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tTmZxTpLEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:54:04.892-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tTiIUTpLEemrHugh54jPXA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_tTiIUjpLEemrHugh54jPXA" property="_tTiIUDpLEemrHugh54jPXA" state="_tTiIUTpLEemrHugh54jPXA" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
