<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dqMMAFcqEeiy9ox11c-PmQ" id="_u-crILocEeiZSPpXw9r2CQ" label="Load_StatusCredits_CDW" purpose="Loading CDW Status Credits Data" description="Loading CDW Status Credits Data" version="1.0" statusCode="" item="_dqMMAlcqEeiy9ox11c-PmQ" displayName="Load_StatusCredits_CDW">
    <author href="../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_ZryfMJEyEei2kqXjGectlw" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_ZryfMZEyEei2kqXjGectlw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ZryfMpEyEei2kqXjGectlw" key="created_date" value="2018-06-18T14:33:10.907+1000"/>
    <additionalProperties xmi:id="_ZryfM5EyEei2kqXjGectlw" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_ZryfNJEyEei2kqXjGectlw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ZryfNZEyEei2kqXjGectlw" key="modified_date" value="2018-07-23T14:51:18.546+1000"/>
    <additionalProperties xmi:id="_3yQIML0_EeioyOqkCkPJ-w" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u-tJ0LocEeiZSPpXw9r2CQ" path="StatusCredits/CDW"/>
  <TalendProperties:ProcessItem xmi:id="_dqMMAlcqEeiy9ox11c-PmQ" property="_dqMMAFcqEeiy9ox11c-PmQ" state="_u-tJ0LocEeiZSPpXw9r2CQ">
    <process href="Load_StatusCredits_CDW_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
