<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSBMoVgAEeiy9ox11c-PmQ" id="_g8REAGnyEeikuK2UHoABvg" label="E_CLASS_SYCOPERTH_CC2_116141" version="0.1" statusCode="" item="_ZSBMo1gAEeiy9ox11c-PmQ" displayName="E_CLASS_SYCOPERTH_CC2_116141">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_5wU4wFgFEeiy9ox11c-PmQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_GL8QYImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GL8QYYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GL8QYomUEeidW5JBLreqlA" key="created_date" value="2018-05-15T15:25:35.466+1000"/>
    <additionalProperties xmi:id="_GL8QY4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GL8QZImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GL8QZYmUEeidW5JBLreqlA" key="modified_date" value="2018-07-26T22:20:41.896+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g8r6wGnyEeikuK2UHoABvg" path="DataConsistencyRules/Class"/>
  <TalendProperties:ProcessItem xmi:id="_ZSBMo1gAEeiy9ox11c-PmQ" property="_ZSBMoVgAEeiy9ox11c-PmQ" state="_g8r6wGnyEeikuK2UHoABvg">
    <process href="E_CLASS_SYCOPERTH_CC2_116141_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
