<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSBMoVgAEeiy9ox11c-PmQ" id="_OhUUMGUnEeiDAfObcHUPQw" label="E_NAME_CC2_CDW_104112" version="1.1" statusCode="" item="_ZSBMo1gAEeiy9ox11c-PmQ" displayName="E_NAME_CC2_CDW_104112">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_GcYgIImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GcYgIYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GcYgIomUEeidW5JBLreqlA" key="created_date" value="2018-05-15T15:25:35.466+1000"/>
    <additionalProperties xmi:id="_GcYgI4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GcYgJImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GcYgJYmUEeidW5JBLreqlA" key="modified_date" value="2018-07-17T19:33:57.124+1000"/>
    <additionalProperties xmi:id="_MPzc0KRaEeicJea454vMig" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OiNsEGUnEeiDAfObcHUPQw" path="DataConsistencyRules/Name"/>
  <TalendProperties:ProcessItem xmi:id="_ZSBMo1gAEeiy9ox11c-PmQ" property="_ZSBMoVgAEeiy9ox11c-PmQ" state="_OiNsEGUnEeiDAfObcHUPQw">
    <process href="E_NAME_CC2_CDW_104112_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
