<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_VzdR4gyPEeie2LoRIZPD3w" id="_VzdR4QyPEeie2LoRIZPD3w" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" version="0.1" statusCode="development" item="_VzdR5AyPEeie2LoRIZPD3w" displayName="EN Amount Money">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
    <additionalProperties xmi:id="_FybkMImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_FybkMYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FybkMomUEeidW5JBLreqlA" key="created_date" value="2018-02-08T16:17:21.790+1100"/>
    <additionalProperties xmi:id="_FybkM4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_FybkNImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FybkNYmUEeidW5JBLreqlA" key="modified_date" value="2018-02-08T16:17:21.790+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VzdR4wyPEeie2LoRIZPD3w" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_VzdR5AyPEeie2LoRIZPD3w" property="_VzdR4gyPEeie2LoRIZPD3w" state="_VzdR4wyPEeie2LoRIZPD3w" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
