<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zCCzgGIkEeiPLPm-VR03zQ" id="_Y7vUEHA9Eeien-JNAw-Yxg" label="SYCOMELBOURNE_PATRONDATA_FULL_LOAD" version="1.0" statusCode="" item="_zCCzgmIkEeiPLPm-VR03zQ" displayName="SYCOMELBOURNE_PATRONDATA_FULL_LOAD">
    <author href="../../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_NxEokGLuEeiPLPm-VR03zQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_SDc6EKQ9EembGOwX-CxZBw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_SDc6EaQ9EembGOwX-CxZBw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SDc6EqQ9EembGOwX-CxZBw" key="created_date" value="2018-06-18T16:01:24.409+1000"/>
    <additionalProperties xmi:id="_SDc6E6Q9EembGOwX-CxZBw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_SDc6FKQ9EembGOwX-CxZBw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SDc6FaQ9EembGOwX-CxZBw" key="modified_date" value="2018-09-01T10:58:55.540+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y8DdIHA9Eeien-JNAw-Yxg" path="Talend/SYCO/SYCOMELBOURNE_FULL"/>
  <TalendProperties:ProcessItem xmi:id="_zCCzgmIkEeiPLPm-VR03zQ" property="_zCCzgGIkEeiPLPm-VR03zQ" state="_Y8DdIHA9Eeien-JNAw-Yxg">
    <process href="SYCOMELBOURNE_PATRONDATA_FULL_LOAD_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
