<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1Nu4VffEeiy9ox11c-PmQ" id="_rdqTkGicEeikuK2UHoABvg" label="NE_PATRON_NUMBER_SYCOMELBOURNE_CDW_102032" version="0.1" statusCode="" item="_m1Nu41ffEeiy9ox11c-PmQ" displayName="NE_PATRON_NUMBER_SYCOMELBOURNE_CDW_102032">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_Nxnz8FfyEeiy9ox11c-PmQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_GjhC4ImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GjhC4YmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GjhC4omUEeidW5JBLreqlA" key="created_date" value="2018-05-15T11:30:53.006+1000"/>
    <additionalProperties xmi:id="_GjhC44mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GjhC5ImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GjhC5YmUEeidW5JBLreqlA" key="modified_date" value="2018-07-10T17:55:16.297+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rd0EkGicEeikuK2UHoABvg" path="DataConsistencyRules/Patron_Number"/>
  <TalendProperties:ProcessItem xmi:id="_m1Nu41ffEeiy9ox11c-PmQ" property="_m1Nu4VffEeiy9ox11c-PmQ" state="_rd0EkGicEeikuK2UHoABvg">
    <process href="NE_PATRON_NUMBER_SYCOMELBOURNE_CDW_102032_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
