<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_V6BM4gyPEeie2LoRIZPD3w" id="_V6BM4QyPEeie2LoRIZPD3w" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" version="0.1" statusCode="Draft" item="_V6BM5AyPEeie2LoRIZPD3w" displayName="Empty text">
    <author href="../../../../talend.project#_UdNW0gxyEeiEFuXbtA9PZQ"/>
    <additionalProperties xmi:id="_F8k-sImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_F8llwImUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F8llwYmUEeidW5JBLreqlA" key="created_date" value="2018-02-08T16:17:22.478+1100"/>
    <additionalProperties xmi:id="_F8llwomUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_F8llw4mUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_F8llxImUEeidW5JBLreqlA" key="modified_date" value="2018-02-08T16:17:22.478+1100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V6BM4wyPEeie2LoRIZPD3w" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_V6BM5AyPEeie2LoRIZPD3w" property="_V6BM4gyPEeie2LoRIZPD3w" state="_V6BM4wyPEeie2LoRIZPD3w" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
