<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.rules="http://dataquality.rules" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.rules:WhereRule xmi:id="_tsD80FfdEeiy9ox11c-PmQ" name="E_PATRONID_CC2_CDW_101112" supplierDependency="_WgQ5wVffEeiy9ox11c-PmQ" criticalityLevel="1" whereExpression="CC2_PATRON_DATA_FULL.ENROLLED_FLAG=1 and CDW_PATRON_DATA_FULL.ENROLLED_FLAG='Y'">
    <taggedValue xmi:id="_tsD80VfdEeiy9ox11c-PmQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_tsD80lfdEeiy9ox11c-PmQ" tag="Author" value="crown_talend@crownmelbourne_limited"/>
    <taggedValue xmi:id="_tsD801fdEeiy9ox11c-PmQ" tag="Purpose" value="Business Rule to compare Patron Id between CC2 and CDW"/>
    <taggedValue xmi:id="_tsD81FfdEeiy9ox11c-PmQ" tag="Description" value="Business Rule to compare Patron Id between CC2 and CDW"/>
    <taggedValue xmi:id="_tsD81VfdEeiy9ox11c-PmQ" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_tsD81lfdEeiy9ox11c-PmQ" tag="Validation_Status" value="true"/>
    <categories href="../../.Talend.definition#_8i9eQBI5Ed6TWL6NwMMHzQ"/>
    <sqlGenericExpression xmi:id="_tsD811fdEeiy9ox11c-PmQ" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__JOIN_CLAUSE__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
    <joins xmi:id="_SGXWsFfeEeiy9ox11c-PmQ" operator="=" tableAliasA="CC2_PATRON_DATA_FULL" tableAliasB="CDW_PATRON_DATA_FULL" columnAliasA="PATRON_NUMBER" columnAliasB="PATRON_NUMBER">
      <colA xsi:type="relational:TdColumn" href="../../../metadata/connections/Talend_Dev_0.1.item#_Nxfzw1fUEeiy9ox11c-PmQ"/>
      <colB xsi:type="relational:TdColumn" href="../../../metadata/connections/Talend_Dev_0.1.item#_OIJZM1fUEeiy9ox11c-PmQ"/>
    </joins>
  </dataquality.rules:WhereRule>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_WgQ5wVffEeiy9ox11c-PmQ" kind="Usage" supplier="_tsD80FfdEeiy9ox11c-PmQ">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../TDQ_Data Profiling/Analyses/E_PATRON_ID_CC2_CDW_101112_0.1.ana#_WgQ5slffEeiy9ox11c-PmQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
