<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_suhWwDpLEemrHugh54jPXA" id="_sugvsTpLEemrHugh54jPXA" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting null as zero length values." version="0.1" statusCode="development" item="_suhWwjpLEemrHugh54jPXA" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_suloMDpLEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_suloMTpLEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_suloMjpLEemrHugh54jPXA" key="created_date" value="2019-02-26T20:54:01.011-0800"/>
    <additionalProperties xmi:id="_suloMzpLEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_suloNDpLEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_suloNTpLEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:54:01.011-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_suhWwTpLEemrHugh54jPXA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_suhWwjpLEemrHugh54jPXA" property="_suhWwDpLEemrHugh54jPXA" state="_suhWwTpLEemrHugh54jPXA" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
