<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VizF6QxyEeiEFuXbtA9PZQ" id="_VizF6AxyEeiEFuXbtA9PZQ" label="ParAccelFilterColumns" creationDate="2018-02-08T12:49:44.638+1100" modificationDate="2018-02-12T16:27:31.570+1100" version="0.1" item="_VizF6wxyEeiEFuXbtA9PZQ">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VizF6gxyEeiEFuXbtA9PZQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VizF6wxyEeiEFuXbtA9PZQ" property="_VizF6QxyEeiEFuXbtA9PZQ" state="_VizF6gxyEeiEFuXbtA9PZQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
