<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpbpMHKwEeiK16nk6dSlQg" id="_fpR4MHKwEeiK16nk6dSlQg" label="MASTER_CDW" version="1.0" statusCode="" item="_fpbpMnKwEeiK16nk6dSlQg" displayName="MASTER_CDW">
    <author href="../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_mqImoHLCEeiK16nk6dSlQg" key="withSources" value="true"/>
    <additionalProperties xmi:id="_mqImoXLCEeiK16nk6dSlQg" key="withImage" value="true"/>
    <additionalProperties xmi:id="_SBqxYKQ9EembGOwX-CxZBw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_SBqxYaQ9EembGOwX-CxZBw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SBqxYqQ9EembGOwX-CxZBw" key="created_date" value="2018-06-18T16:38:51.371+1000"/>
    <additionalProperties xmi:id="_SBqxY6Q9EembGOwX-CxZBw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_SBqxZKQ9EembGOwX-CxZBw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SBqxZaQ9EembGOwX-CxZBw" key="modified_date" value="2019-08-08T09:26:26.304+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fpbpMXKwEeiK16nk6dSlQg" path="Talend/CDW"/>
  <TalendProperties:ProcessItem xmi:id="_fpbpMnKwEeiK16nk6dSlQg" property="_fpbpMHKwEeiK16nk6dSlQg" state="_fpbpMXKwEeiK16nk6dSlQg">
    <process href="MASTER_CDW_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
