<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.wombat</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.1.1</version>
  <packaging>pom</packaging>
  <name>WOMBAT Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>jobs/joblets/close_job_0.1</module>
    <module>jobs/joblets/errorhandling_0.1</module>
    <module>jobs/joblets/initialise_0.1</module>
    <module>jobs/joblets/metadata_0.1</module>
    <module>jobs/joblets/setbatchtime_0.1</module>
    <module>jobs/joblets/setvariables_0.1</module>
    <module>jobs/process/DataConsistencyRules/Admin_Details/e_admin_details_cc2_cdw_110112_1.1</module>
    <module>jobs/process/DataConsistencyRules/Admin_Details/e_admin_details_cc2_cdw_110112_1.2</module>
    <module>jobs/process/DataConsistencyRules/Admin_Details/e_admin_details_cc2_sycomelbourne_110113_1.1</module>
    <module>jobs/process/DataConsistencyRules/Admin_Details/e_admin_details_cc2_sycomelbourne_110113_1.2</module>
    <module>jobs/process/DataConsistencyRules/Admin_Details/e_admin_details_cc2_sycoperth_110114_1.1</module>
    <module>jobs/process/DataConsistencyRules/Admin_Details/e_admin_details_cc2_sycoperth_110114_1.2</module>
    <module>jobs/process/DataConsistencyRules/Admin_Details/ne_admin_details_cc2_cdw_110012_1.1</module>
    <module>jobs/process/DataConsistencyRules/Admin_Details/ne_admin_details_sycomelbourne_cc2_110031_1.1</module>
    <module>jobs/process/DataConsistencyRules/Admin_Details/ne_admin_details_sycomelbourne_cc2_110031_1.2</module>
    <module>jobs/process/DataConsistencyRules/Admin_Details/ne_admin_details_sycomelbourne_cdw_110032_1.1</module>
    <module>jobs/process/DataConsistencyRules/Admin_Details/ne_admin_details_sycoperth_cc2_110041_1.1</module>
    <module>jobs/process/DataConsistencyRules/Admin_Details/ne_admin_details_sycoperth_cc2_110041_1.2</module>
    <module>jobs/process/DataConsistencyRules/Admin_Details/ne_admin_details_sycoperth_cdw_110042_1.1</module>
    <module>jobs/process/DataConsistencyRules/Admin_Details/ne_admin_details_sycoperth_cdw_110042_1.2</module>
    <module>jobs/process/DataConsistencyRules/Class/e_class_sycomelbourne_cc2_116131_0.1</module>
    <module>jobs/process/DataConsistencyRules/Class/e_class_sycomelbourne_cc2_116131_1.0</module>
    <module>jobs/process/DataConsistencyRules/Class/e_class_sycomelbourne_cc2_116131_1.1</module>
    <module>jobs/process/DataConsistencyRules/Class/e_class_sycomelbourne_cdw_116132_0.1</module>
    <module>jobs/process/DataConsistencyRules/Class/e_class_sycomelbourne_cdw_116132_1.0</module>
    <module>jobs/process/DataConsistencyRules/Class/e_class_sycomelbourne_cdw_116132_1.1</module>
    <module>jobs/process/DataConsistencyRules/Class/e_class_sycoperth_cc2_116141_0.1</module>
    <module>jobs/process/DataConsistencyRules/Class/e_class_sycoperth_cc2_116141_1.0</module>
    <module>jobs/process/DataConsistencyRules/Class/e_class_sycoperth_cc2_116141_1.1</module>
    <module>jobs/process/DataConsistencyRules/Class/e_class_sycoperth_cdw_116142_0.1</module>
    <module>jobs/process/DataConsistencyRules/Class/e_class_sycoperth_cdw_116142_1.0</module>
    <module>jobs/process/DataConsistencyRules/Class/e_class_sycoperth_cdw_116142_1.1</module>
    <module>jobs/process/DataConsistencyRules/Class/ne_class_sycomelbourne_cc2_116031_0.1</module>
    <module>jobs/process/DataConsistencyRules/Class/ne_class_sycomelbourne_cc2_116031_1.0</module>
    <module>jobs/process/DataConsistencyRules/Class/ne_class_sycomelbourne_cc2_116031_1.1</module>
    <module>jobs/process/DataConsistencyRules/Class/ne_class_sycomelbourne_cdw_116032_0.1</module>
    <module>jobs/process/DataConsistencyRules/Class/ne_class_sycomelbourne_cdw_116032_1.0</module>
    <module>jobs/process/DataConsistencyRules/Class/ne_class_sycomelbourne_cdw_116032_1.1</module>
    <module>jobs/process/DataConsistencyRules/Class/ne_class_sycoperth_cc2_116041_0.1</module>
    <module>jobs/process/DataConsistencyRules/Class/ne_class_sycoperth_cc2_116041_1.0</module>
    <module>jobs/process/DataConsistencyRules/Class/ne_class_sycoperth_cc2_116041_1.1</module>
    <module>jobs/process/DataConsistencyRules/Class/ne_class_sycoperth_cdw_116042_0.1</module>
    <module>jobs/process/DataConsistencyRules/Class/ne_class_sycoperth_cdw_116042_1.0</module>
    <module>jobs/process/DataConsistencyRules/Class/ne_class_sycoperth_cdw_116042_1.1</module>
    <module>jobs/process/DataConsistencyRules/Communication_Indicators/e_comm_indicators_cc2_cdw_114112_0.1</module>
    <module>jobs/process/DataConsistencyRules/Communication_Indicators/e_comm_indicators_cc2_cdw_114112_1.0</module>
    <module>jobs/process/DataConsistencyRules/Communication_Indicators/e_comm_indicators_cc2_sycomelbourne_114113_0.1</module>
    <module>jobs/process/DataConsistencyRules/Communication_Indicators/e_comm_indicators_cc2_sycomelbourne_114113_1.0</module>
    <module>jobs/process/DataConsistencyRules/Communication_Indicators/e_comm_indicators_cc2_sycoperth_114114_0.1</module>
    <module>jobs/process/DataConsistencyRules/Communication_Indicators/e_comm_indicators_cc2_sycoperth_114114_1.0</module>
    <module>jobs/process/DataConsistencyRules/Communication_Indicators/ne_comm_indicators_sycomelbourne_cc2_114031_0.1</module>
    <module>jobs/process/DataConsistencyRules/Communication_Indicators/ne_comm_indicators_sycomelbourne_cc2_114031_1.0</module>
    <module>jobs/process/DataConsistencyRules/Communication_Indicators/ne_comm_indicators_sycomelbourne_cdw_114032_0.1</module>
    <module>jobs/process/DataConsistencyRules/Communication_Indicators/ne_comm_indicators_sycomelbourne_cdw_114032_1.0</module>
    <module>jobs/process/DataConsistencyRules/Communication_Indicators/ne_comm_indicators_sycoperth_cc2_114041_0.1</module>
    <module>jobs/process/DataConsistencyRules/Communication_Indicators/ne_comm_indicators_sycoperth_cc2_114041_1.0</module>
    <module>jobs/process/DataConsistencyRules/Communication_Indicators/ne_comm_indicators_sycoperth_cdw_114042_0.1</module>
    <module>jobs/process/DataConsistencyRules/Communication_Indicators/ne_comm_indicators_sycoperth_cdw_114042_1.0</module>
    <module>jobs/process/DataConsistencyRules/Contact_Details/e_contact_details_cc2_cdw_108112_0.1</module>
    <module>jobs/process/DataConsistencyRules/Contact_Details/e_contact_details_cc2_cdw_108112_1.0</module>
    <module>jobs/process/DataConsistencyRules/Contact_Details/e_contact_details_cc2_sycomelbourne_108113_0.1</module>
    <module>jobs/process/DataConsistencyRules/Contact_Details/e_contact_details_cc2_sycomelbourne_108113_1.0</module>
    <module>jobs/process/DataConsistencyRules/Contact_Details/e_contact_details_cc2_sycoperth_108114_0.1</module>
    <module>jobs/process/DataConsistencyRules/Contact_Details/e_contact_details_cc2_sycoperth_108114_1.0</module>
    <module>jobs/process/DataConsistencyRules/Contact_Details/ne_contact_details_sycomelbourne_cc2_108031_0.1</module>
    <module>jobs/process/DataConsistencyRules/Contact_Details/ne_contact_details_sycomelbourne_cc2_108031_1.0</module>
    <module>jobs/process/DataConsistencyRules/Contact_Details/ne_contact_details_sycomelbourne_cdw_108032_0.1</module>
    <module>jobs/process/DataConsistencyRules/Contact_Details/ne_contact_details_sycomelbourne_cdw_108032_1.0</module>
    <module>jobs/process/DataConsistencyRules/Contact_Details/ne_contact_details_sycoperth_cc2_108041_0.1</module>
    <module>jobs/process/DataConsistencyRules/Contact_Details/ne_contact_details_sycoperth_cc2_108041_1.0</module>
    <module>jobs/process/DataConsistencyRules/Contact_Details/ne_contact_details_sycoperth_cdw_108042_0.1</module>
    <module>jobs/process/DataConsistencyRules/Contact_Details/ne_contact_details_sycoperth_cdw_108042_1.0</module>
    <module>jobs/process/DataConsistencyRules/master_dc_1.0</module>
    <module>jobs/process/DataConsistencyRules/master_dc_1.1</module>
    <module>jobs/process/DataConsistencyRules/master_dc_1.2</module>
    <module>jobs/process/DataConsistencyRules/master_dc_points_0.1</module>
    <module>jobs/process/DataConsistencyRules/master_dc_points_1.0</module>
    <module>jobs/process/DataConsistencyRules/master_dc_points_1.2</module>
    <module>jobs/process/DataConsistencyRules/master_dc_points_1.3</module>
    <module>jobs/process/DataConsistencyRules/Name/e_name_cc2_cdw_104112_0.1</module>
    <module>jobs/process/DataConsistencyRules/Name/e_name_cc2_cdw_104112_1.0</module>
    <module>jobs/process/DataConsistencyRules/Name/e_name_cc2_cdw_104112_1.1</module>
    <module>jobs/process/DataConsistencyRules/Name/e_name_cc2_cdw_104112_1.2</module>
    <module>jobs/process/DataConsistencyRules/Name/e_name_cc2_sycomelbourne_104113_0.1</module>
    <module>jobs/process/DataConsistencyRules/Name/e_name_cc2_sycomelbourne_104113_1.0</module>
    <module>jobs/process/DataConsistencyRules/Name/e_name_cc2_sycomelbourne_104113_1.1</module>
    <module>jobs/process/DataConsistencyRules/Name/e_name_cc2_sycomelbourne_104113_1.2</module>
    <module>jobs/process/DataConsistencyRules/Name/e_name_cc2_sycoperth_104114_0.1</module>
    <module>jobs/process/DataConsistencyRules/Name/e_name_cc2_sycoperth_104114_1.0</module>
    <module>jobs/process/DataConsistencyRules/Name/e_name_cc2_sycoperth_104114_1.1</module>
    <module>jobs/process/DataConsistencyRules/Name/e_name_cc2_sycoperth_104114_1.2</module>
    <module>jobs/process/DataConsistencyRules/Name/ne_name_sycomelbourne_cc2_104031_0.1</module>
    <module>jobs/process/DataConsistencyRules/Name/ne_name_sycomelbourne_cdw_104032_0.1</module>
    <module>jobs/process/DataConsistencyRules/Name/ne_name_sycomelbourne_cdw_104032_1.1</module>
    <module>jobs/process/DataConsistencyRules/Name/ne_name_sycomelbourne_cdw_104032_1.2</module>
    <module>jobs/process/DataConsistencyRules/Name/ne_name_sycoperth_cc2_104041_0.1</module>
    <module>jobs/process/DataConsistencyRules/Name/ne_name_sycoperth_cc2_104041_1.1</module>
    <module>jobs/process/DataConsistencyRules/Name/ne_name_sycoperth_cc2_104041_1.2</module>
    <module>jobs/process/DataConsistencyRules/Name/ne_name_sycoperth_cdw_104042_0.1</module>
    <module>jobs/process/DataConsistencyRules/Name/ne_name_sycoperth_cdw_104042_1.1</module>
    <module>jobs/process/DataConsistencyRules/Name/ne_name_sycoperth_cdw_104042_1.2</module>
    <module>jobs/process/DataConsistencyRules/PAS/e_pas_sycomelbourne_cc2_115131_1.1</module>
    <module>jobs/process/DataConsistencyRules/PAS/e_pas_sycomelbourne_cdw_115132_1.1</module>
    <module>jobs/process/DataConsistencyRules/PAS/e_pas_sycoperth_cc2_115141_1.1</module>
    <module>jobs/process/DataConsistencyRules/PAS/e_pas_sycoperth_cdw_115142_1.1</module>
    <module>jobs/process/DataConsistencyRules/PAS/ne_pas_sycomelbourne_cc2_115031_1.1</module>
    <module>jobs/process/DataConsistencyRules/PAS/ne_pas_sycomelbourne_cdw_115032_1.1</module>
    <module>jobs/process/DataConsistencyRules/PAS/ne_pas_sycoperth_cc2_115041_1.1</module>
    <module>jobs/process/DataConsistencyRules/PAS/ne_pas_sycoperth_cdw_115042_1.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Demographic/e_patron_demographic_cc2_cdw_109112_0.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Demographic/e_patron_demographic_cc2_cdw_109112_1.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Demographic/e_patron_demographic_cc2_sycomelbourne_109113_0.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Demographic/e_patron_demographic_cc2_sycomelbourne_109113_1.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Demographic/e_patron_demographic_cc2_sycoperth_109114_0.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Demographic/e_patron_demographic_cc2_sycoperth_109114_1.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Demographic/ne_patron_demographic_sycomelbourne_cc2_109031_0.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Demographic/ne_patron_demographic_sycomelbourne_cc2_109031_1.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Demographic/ne_patron_demographic_sycomelbourne_cdw_109032_0.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Demographic/ne_patron_demographic_sycomelbourne_cdw_109032_1.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Demographic/ne_patron_demographic_sycoperth_cc2_109041_0.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Demographic/ne_patron_demographic_sycoperth_cc2_109041_1.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Demographic/ne_patron_demographic_sycoperth_cdw_109042_0.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Demographic/ne_patron_demographic_sycoperth_cdw_109042_1.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_ID/e_patron_id_cc2_cdw_101112_0.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_ID/e_patron_id_cc2_cdw_101112_1.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_ID/e_patron_id_cc2_sycomelbourne_101113_0.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_ID/e_patron_id_cc2_sycomelbourne_101113_1.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_ID/e_patron_id_cc2_sycoperth_101114_0.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_ID/e_patron_id_cc2_sycoperth_101114_1.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Number/ne_patron_number_sycomelbourne_cc2_102031_0.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Number/ne_patron_number_sycomelbourne_cc2_102031_1.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Number/ne_patron_number_sycomelbourne_cdw_102032_0.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Number/ne_patron_number_sycomelbourne_cdw_102032_1.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Number/ne_patron_number_sycoperth_cc2_102041_0.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Number/ne_patron_number_sycoperth_cc2_102041_1.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Number/ne_patron_number_sycoperth_cdw_102042_0.1</module>
    <module>jobs/process/DataConsistencyRules/Patron_Number/ne_patron_number_sycoperth_cdw_102042_1.1</module>
    <module>jobs/process/DataConsistencyRules/Points_DEPT/e_points_dept_sycomelb_cc_127131_1.3</module>
    <module>jobs/process/DataConsistencyRules/Points_DEPT/e_points_dept_sycoperth_cc_127141_1.3</module>
    <module>jobs/process/DataConsistencyRules/Points_DEPT/ne_points_dept_sycomelb_cc_127031_1.3</module>
    <module>jobs/process/DataConsistencyRules/Points_DEPT/ne_points_dept_sycoperth_cc_127041_1.3</module>
    <module>jobs/process/DataConsistencyRules/Points_EGM/e_points_egm_sycomelb_cc_126131_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_EGM/e_points_egm_sycomelb_cc_126131_1.3</module>
    <module>jobs/process/DataConsistencyRules/Points_EGM/e_points_egm_sycomelb_cdw_126132_1.3</module>
    <module>jobs/process/DataConsistencyRules/Points_EGM/e_points_egm_sycoperth_cc_126141_1.3</module>
    <module>jobs/process/DataConsistencyRules/Points_EGM/e_points_egm_sycoperth_cdw_126142_1.3</module>
    <module>jobs/process/DataConsistencyRules/Points_EGM/ne_points_egm_sycomelb_cc_126031_1.3</module>
    <module>jobs/process/DataConsistencyRules/Points_EGM/ne_points_egm_sycomelb_cdw_126032_1.3</module>
    <module>jobs/process/DataConsistencyRules/Points_EGM/ne_points_egm_sycoperth_cc_126041_1.3</module>
    <module>jobs/process/DataConsistencyRules/Points_EGM/ne_points_egm_sycoperth_cdw_126042_1.3</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/e_points_total_cc_no_sycomelb_12511300_1.1</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/e_points_total_cc_no_sycomelb_12511300_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/e_points_total_cc_no_sycoperth_12511400_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/e_points_total_cdw_no_sycomelb_12512300_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/e_points_total_cdw_no_sycoperth_12512400_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/e_points_total_sycomelb_cc_125131_1.1</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/e_points_total_sycomelb_cc_125131_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/e_points_total_sycomelb_cdw_125132_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/e_points_total_sycomelb_no_cc_12513100_1.1</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/e_points_total_sycomelb_no_cc_12513100_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/e_points_total_sycomelb_no_cdw_12513200_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/e_points_total_sycoperth_cc_125141_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/e_points_total_sycoperth_cdw_125142_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/e_points_total_sycoperth_no_cc_12514100_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/e_points_total_sycoperth_no_cdw_12514200_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/ne_points_total_cc_no_sycomelb_12501300_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/ne_points_total_cc_no_sycoperth_12501400_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/ne_points_total_cdw_no_sycomelb_12502300_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/ne_points_total_cdw_no_sycoperth_12502400_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/ne_points_total_sycomelb_cc_125031_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/ne_points_total_sycomelb_cdw_125032_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/ne_points_total_sycomelb_no_cc_12503100_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/ne_points_total_sycomelb_no_cdw_12503200_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/ne_points_total_sycoperth_cc_125041_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/ne_points_total_sycoperth_cdw_125042_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/ne_points_total_sycoperth_no_cc_12504100_1.2</module>
    <module>jobs/process/DataConsistencyRules/Points_Total/ne_points_total_sycoperth_no_cdw_12504200_1.2</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/e_postal_address_cc2_cdw_112112_0.1</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/e_postal_address_cc2_cdw_112112_1.0</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/e_postal_address_cc2_cdw_112112_1.1</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/e_postal_address_cc2_sycomelbourne_112113_0.1</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/e_postal_address_cc2_sycomelbourne_112113_1.0</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/e_postal_address_cc2_sycomelbourne_112113_1.1</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/e_postal_address_cc2_sycoperth_112114_0.1</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/e_postal_address_cc2_sycoperth_112114_1.0</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/e_postal_address_cc2_sycoperth_112114_1.1</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/ne_postal_address_sycomelbourne_cc2_112031_0.1</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/ne_postal_address_sycomelbourne_cc2_112031_1.0</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/ne_postal_address_sycomelbourne_cc2_112031_1.1</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/ne_postal_address_sycomelbourne_cdw_112032_0.1</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/ne_postal_address_sycomelbourne_cdw_112032_1.0</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/ne_postal_address_sycomelbourne_cdw_112032_1.1</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/ne_postal_address_sycoperth_cc2_112041_0.1</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/ne_postal_address_sycoperth_cc2_112041_1.0</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/ne_postal_address_sycoperth_cc2_112041_1.1</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/ne_postal_address_sycoperth_cdw_112042_0.1</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/ne_postal_address_sycoperth_cdw_112042_1.0</module>
    <module>jobs/process/DataConsistencyRules/Postal_Address/ne_postal_address_sycoperth_cdw_112042_1.1</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/e_preferred_name_cc2_cdw_105112_0.1</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/e_preferred_name_cc2_cdw_105112_1.0</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/e_preferred_name_cc2_cdw_105112_1.2</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/e_preferred_name_cc2_cdw_105112_1.3</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/e_preferred_name_cc2_sycomelbourne_105113_0.1</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/e_preferred_name_cc2_sycomelbourne_105113_1.0</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/e_preferred_name_cc2_sycomelbourne_105113_1.2</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/e_preferred_name_cc2_sycoperth_105114_0.1</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/e_preferred_name_cc2_sycoperth_105114_1.0</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/e_preferred_name_cc2_sycoperth_105114_1.2</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/ne_preferred_name_sycomelbourne_cc2_105031_0.1</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/ne_preferred_name_sycomelbourne_cc2_105031_1.0</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/ne_preferred_name_sycomelbourne_cc2_105031_1.2</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/ne_preferred_name_sycomelbourne_cdw_105032_0.1</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/ne_preferred_name_sycomelbourne_cdw_105032_1.0</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/ne_preferred_name_sycomelbourne_cdw_105032_1.2</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/ne_preferred_name_sycoperth_cc2_105041_0.1</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/ne_preferred_name_sycoperth_cc2_105041_1.0</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/ne_preferred_name_sycoperth_cc2_105041_1.2</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/ne_preferred_name_sycoperth_cdw_105042_0.1</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/ne_preferred_name_sycoperth_cdw_105042_1.0</module>
    <module>jobs/process/DataConsistencyRules/Preferred_Name/ne_preferred_name_sycoperth_cdw_105042_1.2</module>
    <module>jobs/process/DataConsistencyRules/Residential_Address/e_residential_address_cc2_cdw_111112_0.1</module>
    <module>jobs/process/DataConsistencyRules/Residential_Address/e_residential_address_cc2_cdw_111112_1.0</module>
    <module>jobs/process/DataConsistencyRules/Residential_Address/e_residential_address_cc2_sycomelbourne_111113_0.1</module>
    <module>jobs/process/DataConsistencyRules/Residential_Address/e_residential_address_cc2_sycomelbourne_111113_1.0</module>
    <module>jobs/process/DataConsistencyRules/Residential_Address/e_residential_address_cc2_sycoperth_111114_0.1</module>
    <module>jobs/process/DataConsistencyRules/Residential_Address/e_residential_address_cc2_sycoperth_111114_1.0</module>
    <module>jobs/process/DataConsistencyRules/Residential_Address/ne_residential_address_sycomelbourne_cc2_111031_0.1</module>
    <module>jobs/process/DataConsistencyRules/Residential_Address/ne_residential_address_sycomelbourne_cc2_111031_1.0</module>
    <module>jobs/process/DataConsistencyRules/Residential_Address/ne_residential_address_sycomelbourne_cdw_111032_0.1</module>
    <module>jobs/process/DataConsistencyRules/Residential_Address/ne_residential_address_sycomelbourne_cdw_111032_1.0</module>
    <module>jobs/process/DataConsistencyRules/Residential_Address/ne_residential_address_sycoperth_cc2_111041_0.1</module>
    <module>jobs/process/DataConsistencyRules/Residential_Address/ne_residential_address_sycoperth_cc2_111041_1.0</module>
    <module>jobs/process/DataConsistencyRules/Residential_Address/ne_residential_address_sycoperth_cdw_111042_0.1</module>
    <module>jobs/process/DataConsistencyRules/Residential_Address/ne_residential_address_sycoperth_cdw_111042_1.0</module>
    <module>jobs/process/DataConsistencyRules/summary_dashboard_0.1</module>
    <module>jobs/process/DataConsistencyRules/summary_dashboard_1.0</module>
    <module>jobs/process/DataConsistencyRules/summary_dashboard_1.1</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/e_signup_indicators_cc2_cdw_113112_0.1</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/e_signup_indicators_cc2_cdw_113112_1.0</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/e_signup_indicators_cc2_sycomelbourne_113113_0.1</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/e_signup_indicators_cc2_sycomelbourne_113113_1.0</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/e_signup_indicators_cc2_sycoperth_113114_0.1</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/e_signup_indicators_cc2_sycoperth_113114_1.0</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/ne_signup_indicators_cc2_cdw_113012_0.1</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/ne_signup_indicators_cc2_cdw_113012_1.0</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/ne_signup_indicators_cc2_sycomelbourne_113013_0.1</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/ne_signup_indicators_cc2_sycomelbourne_113013_1.0</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/ne_signup_indicators_cc2_sycoperth_113014_0.1</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/ne_signup_indicators_cc2_sycoperth_113014_1.0</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/ne_signup_indicators_sycomelbourne_cc2_113031_0.1</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/ne_signup_indicators_sycomelbourne_cc2_113031_1.0</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/ne_signup_indicators_sycomelbourne_cdw_113032_0.1</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/ne_signup_indicators_sycomelbourne_cdw_113032_1.0</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/ne_signup_indicators_sycoperth_cc2_113041_0.1</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/ne_signup_indicators_sycoperth_cc2_113041_1.0</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/ne_signup_indicators_sycoperth_cdw_113042_0.1</module>
    <module>jobs/process/DataConsistencyRules/Signup_Indicators/ne_signup_indicators_sycoperth_cdw_113042_1.0</module>
    <module>jobs/process/DataConsistencyRules/StopCode/ne_patron_stopcode_sycomelbourne_cc2_106031_1.1</module>
    <module>jobs/process/DataConsistencyRules/truncate_detailed_analysis_0.1</module>
    <module>jobs/process/DataConsistencyRules/truncate_detailed_analysis_1.3</module>
    <module>jobs/process/Dev/cc2_points_physicalisation_0.1</module>
    <module>jobs/process/Dev/cdw_load_test_0.1</module>
    <module>jobs/process/Dev/cdw_points_test_dup_0.1</module>
    <module>jobs/process/Dev/cdw_test_0.1</module>
    <module>jobs/process/Dev/copy_of_cc2_points_0.1</module>
    <module>jobs/process/Dev/copy_of_cdw_points_egm_physicalization_1.0</module>
    <module>jobs/process/Dev/copy_of_temp_a_0.1</module>
    <module>jobs/process/Dev/currenttiertest_0.1</module>
    <module>jobs/process/Dev/dqrulevalidrows_1526533095163_0.1</module>
    <module>jobs/process/Dev/lnd_cdw_d_patron_0.1</module>
    <module>jobs/process/Dev/lnd_cdw_d_patron_data_part1_0.1</module>
    <module>jobs/process/Dev/lnd_cdw_d_patron_data_part2_0.1</module>
    <module>jobs/process/Dev/lnd_cdw_membership_patron_tier_data_0.1</module>
    <module>jobs/process/Dev/master_dc_points_dev_1.2</module>
    <module>jobs/process/Dev/Misc/cc2preprod_2_ff_0.1</module>
    <module>jobs/process/Dev/Misc/cc2prod_2_ff_0.1</module>
    <module>jobs/process/Dev/Misc/cc2_points_egm_extraction_0.1</module>
    <module>jobs/process/Dev/Misc/cc2_points_total_extraction_0.1</module>
    <module>jobs/process/Dev/Misc/cc2_ref_business_unit_0.1</module>
    <module>jobs/process/Dev/Misc/cdw_patron_points_data_1.0</module>
    <module>jobs/process/Dev/Misc/cdw_points_test_0.1</module>
    <module>jobs/process/Dev/Misc/cdw_points_trigger_archive_0.1</module>
    <module>jobs/process/Dev/Misc/copy_of_cdw_points_egm_load_1.0</module>
    <module>jobs/process/Dev/Misc/dqrulevalidrows_1526533095163_0.1</module>
    <module>jobs/process/Dev/Misc/e_patron_framework_0.1</module>
    <module>jobs/process/Dev/Misc/lnd_cdw_d_patron_0.1</module>
    <module>jobs/process/Dev/Misc/lnd_cdw_d_patron_data_part1_0.1</module>
    <module>jobs/process/Dev/Misc/lnd_cdw_d_patron_data_part2_0.1</module>
    <module>jobs/process/Dev/Misc/lnd_cdw_membership_patron_tier_data_0.1</module>
    <module>jobs/process/Dev/Misc/ne_patron_framework_0.1</module>
    <module>jobs/process/Dev/Misc/patronidentificationaudit_0.1</module>
    <module>jobs/process/Dev/Misc/patronpoints_dept_0.1</module>
    <module>jobs/process/Dev/Misc/patronpoints_egm_0.1</module>
    <module>jobs/process/Dev/Misc/patronpoints_parallel_0.1</module>
    <module>jobs/process/Dev/Misc/reject_test_1.0</module>
    <module>jobs/process/Dev/Misc/sapiq_2_ff_0.1</module>
    <module>jobs/process/Dev/Misc/sapiq_2_sql_domainuser_0.1</module>
    <module>jobs/process/Dev/Misc/sql_2_ff_domainuser_0.1</module>
    <module>jobs/process/Dev/Misc/sql_2_ff_nondomainuser_0.1</module>
    <module>jobs/process/Dev/Misc/sql_2_sql_domainuser_0.1</module>
    <module>jobs/process/Dev/Misc/sql_2_sql_nondomainuser_0.1</module>
    <module>jobs/process/Dev/Misc/sycomelbourne_patrondata_0.1</module>
    <module>jobs/process/Dev/Misc/sycofileload_0.1</module>
    <module>jobs/process/Dev/Misc/sycopatrondatamelbourne_metadata_0.1</module>
    <module>jobs/process/Dev/Misc/sycopatrondatamelbourne_truncate_0.1</module>
    <module>jobs/process/Dev/Misc/syco_melbourne_points_test_0.1</module>
    <module>jobs/process/Dev/Misc/test1_cdw_points_egm_load_1.0</module>
    <module>jobs/process/Dev/Misc/decimaltest_0.1</module>
    <module>jobs/process/Dev/Misc/metatest_0.1</module>
    <module>jobs/process/Dev/Misc/reject_test2_0.1</module>
    <module>jobs/process/Dev/Misc/sycotestdate_0.1</module>
    <module>jobs/process/Dev/Misc/temp1_0.1</module>
    <module>jobs/process/Dev/Misc/temp_0.1</module>
    <module>jobs/process/Dev/Misc/test_0.1</module>
    <module>jobs/process/Dev/Misc/test_prod_0.1</module>
    <module>jobs/process/Dev/patronidentificationaudit_0.1</module>
    <module>jobs/process/Dev/redesign1_cc2_points_extraction_0.1</module>
    <module>jobs/process/Dev/sycomelbourne_patrondata_0.1</module>
    <module>jobs/process/Dev/sycofileload_0.1</module>
    <module>jobs/process/Dev/sycopatrondatamelbourne_metadata_0.1</module>
    <module>jobs/process/Dev/sycopatrondatamelbourne_truncate_0.1</module>
    <module>jobs/process/Dev/test_cdw_points_egm_load_1.0</module>
    <module>jobs/process/Dev/TalendPreProd/preprod_sycomelbourne_patrondata_delta_0.1</module>
    <module>jobs/process/Dev/TalendPreProd/preprod_sycomelbourne_patrondata_full_load_0.1</module>
    <module>jobs/process/Dev/TalendPreProd/preprod_sycoperth_patrondata_full_load_0.1</module>
    <module>jobs/process/Dev/cc2_test1_0.1</module>
    <module>jobs/process/Dev/cc2_test_0.1</module>
    <module>jobs/process/Dev/dashboard_summary_dev_0.1</module>
    <module>jobs/process/Dev/temp_0.1</module>
    <module>jobs/process/Dev/temp_copy_0.1</module>
    <module>jobs/process/Dev/test_0.1</module>
    <module>jobs/process/Dev/test_prod_0.1</module>
    <module>jobs/process/Dev/testvar_0.1</module>
    <module>jobs/process/e_patron_framework_0.1</module>
    <module>jobs/process/migration_0.1</module>
    <module>jobs/process/migration_1.3</module>
    <module>jobs/process/ne_patron_framework_0.1</module>
    <module>jobs/process/PatronPoints/CC2_POINTS/cc2_points_0.1</module>
    <module>jobs/process/PatronPoints/CC2_POINTS/cc2_points_dept_physicalisation_0.1</module>
    <module>jobs/process/PatronPoints/CC2_POINTS/cc2_points_egm_physicalisation_0.1</module>
    <module>jobs/process/PatronPoints/CC2_POINTS/cc2_points_extraction_0.1</module>
    <module>jobs/process/PatronPoints/CC2_POINTS/cc2_points_total_physicalisation_0.1</module>
    <module>jobs/process/PatronPoints/CC2_POINTS/master_cc2_points_1.0</module>
    <module>jobs/process/PatronPoints/CDW_Points/cdw_points_egm_load_1.0</module>
    <module>jobs/process/PatronPoints/CDW_Points/cdw_points_egm_load_d_0.1</module>
    <module>jobs/process/PatronPoints/CDW_Points/cdw_points_egm_physicalization_1.0</module>
    <module>jobs/process/PatronPoints/CDW_Points/cdw_points_total_load_1.0</module>
    <module>jobs/process/PatronPoints/CDW_Points/cdw_points_total_physicalization_1.0</module>
    <module>jobs/process/PatronPoints/CDW_Points/master_cdw_points_1.0</module>
    <module>jobs/process/PatronPoints/SYCOMELBOURNE_POINTS/Delta/master_sycomelbourne_points_delta_1.0</module>
    <module>jobs/process/PatronPoints/SYCOMELBOURNE_POINTS/Delta/sycomelbourne_points_dept_delta_load_1.0</module>
    <module>jobs/process/PatronPoints/SYCOMELBOURNE_POINTS/Delta/sycomelbourne_points_egm_delta_load_1.0</module>
    <module>jobs/process/PatronPoints/SYCOMELBOURNE_POINTS/Delta/sycomelbourne_points_total_delta_load_1.0</module>
    <module>jobs/process/PatronPoints/SYCOMELBOURNE_POINTS/Full/master_sycomelbourne_points_full_1.0</module>
    <module>jobs/process/PatronPoints/SYCOMELBOURNE_POINTS/Full/sycomelbourne_points_dept_full_load_1.0</module>
    <module>jobs/process/PatronPoints/SYCOMELBOURNE_POINTS/Full/sycomelbourne_points_egm_full_load_1.0</module>
    <module>jobs/process/PatronPoints/SYCOMELBOURNE_POINTS/Full/sycomelbourne_points_total_full_load_1.0</module>
    <module>jobs/process/PatronPoints/SYCOMELBOURNE_POINTS/sycomelbourne_points_dept_physicalization_1.0</module>
    <module>jobs/process/PatronPoints/SYCOMELBOURNE_POINTS/sycomelbourne_points_egm_physicalization_1.0</module>
    <module>jobs/process/PatronPoints/SYCOMELBOURNE_POINTS/sycomelbourne_points_total_physicalization_1.0</module>
    <module>jobs/process/PatronPoints/SYCOPERTH_POINTS/Delta/master_sycoperth_points_delta_1.0</module>
    <module>jobs/process/PatronPoints/SYCOPERTH_POINTS/Delta/sycoperth_points_dept_delta_load_1.0</module>
    <module>jobs/process/PatronPoints/SYCOPERTH_POINTS/Delta/sycoperth_points_egm_delta_load_1.0</module>
    <module>jobs/process/PatronPoints/SYCOPERTH_POINTS/Delta/sycoperth_points_total_delta_load_1.0</module>
    <module>jobs/process/PatronPoints/SYCOPERTH_POINTS/Full/master_sycoperth_points_full_1.0</module>
    <module>jobs/process/PatronPoints/SYCOPERTH_POINTS/Full/sycoperth_points_dept_full_load_1.0</module>
    <module>jobs/process/PatronPoints/SYCOPERTH_POINTS/Full/sycoperth_points_egm_full_load_1.0</module>
    <module>jobs/process/PatronPoints/SYCOPERTH_POINTS/Full/sycoperth_points_total_full_load_1.0</module>
    <module>jobs/process/PatronPoints/SYCOPERTH_POINTS/sycoperth_points_dept_physicalization_1.0</module>
    <module>jobs/process/PatronPoints/SYCOPERTH_POINTS/sycoperth_points_egm_physicalization_1.0</module>
    <module>jobs/process/PatronPoints/SYCOPERTH_POINTS/sycoperth_points_total_physicalization_1.0</module>
    <module>jobs/process/StatusCredits/CC/create_statuscredits_cc_1.0</module>
    <module>jobs/process/StatusCredits/CC/create_vw_statuscredits_cc_1.0</module>
    <module>jobs/process/StatusCredits/CC/load_statuscredits_cc_0.1</module>
    <module>jobs/process/StatusCredits/CC/master_statuscredits_cc_1.0</module>
    <module>jobs/process/StatusCredits/CC/physicalisation_statuscredits_cc_0.1</module>
    <module>jobs/process/StatusCredits/CDW/create_statuscredits_cdw_0.1</module>
    <module>jobs/process/StatusCredits/CDW/create_statuscredits_cdw_1.0</module>
    <module>jobs/process/StatusCredits/CDW/create_vw_statuscredits_cdw_0.1</module>
    <module>jobs/process/StatusCredits/CDW/create_vw_statuscredits_cdw_1.0</module>
    <module>jobs/process/StatusCredits/CDW/load_statuscredits_cdw_1.0</module>
    <module>jobs/process/StatusCredits/CDW/master_statuscredits_cdw_0.1</module>
    <module>jobs/process/StatusCredits/CDW/master_statuscredits_cdw_1.0</module>
    <module>jobs/process/StatusCredits/CDW/physicalisation_statuscredits_cdw_1.0</module>
    <module>jobs/process/Talend/CC2/cc2_melb_perth_patron_number_data_0.1</module>
    <module>jobs/process/Talend/CC2/cc2_melb_perth_patron_number_data_1.0</module>
    <module>jobs/process/Talend/CC2/cc2_melb_perth_patron_number_data_1.1</module>
    <module>jobs/process/Talend/CC2/cc2_patron_address_0.1</module>
    <module>jobs/process/Talend/CC2/cc2_patron_address_1.0</module>
    <module>jobs/process/Talend/CC2/cc2_patron_address_1.1</module>
    <module>jobs/process/Talend/CC2/cc2_patron_data_part1_0.1</module>
    <module>jobs/process/Talend/CC2/cc2_patron_data_part1_1.0</module>
    <module>jobs/process/Talend/CC2/cc2_patron_data_part1_1.1</module>
    <module>jobs/process/Talend/CC2/cc2_patron_data_part1_1.2</module>
    <module>jobs/process/Talend/CC2/cc2_patron_data_part1_1.3</module>
    <module>jobs/process/Talend/CC2/cc2_patron_data_part1_1.4</module>
    <module>jobs/process/Talend/CC2/cc2_patron_email_data_0.1</module>
    <module>jobs/process/Talend/CC2/cc2_patron_email_data_1.0</module>
    <module>jobs/process/Talend/CC2/cc2_patron_email_data_1.1</module>
    <module>jobs/process/Talend/CC2/cc2_patron_identification_0.1</module>
    <module>jobs/process/Talend/CC2/cc2_patron_identification_1.0</module>
    <module>jobs/process/Talend/CC2/cc2_patron_identification_1.1</module>
    <module>jobs/process/Talend/CC2/cc2_patron_pas_data_0.1</module>
    <module>jobs/process/Talend/CC2/cc2_patron_pas_data_1.0</module>
    <module>jobs/process/Talend/CC2/cc2_patron_pas_data_1.1</module>
    <module>jobs/process/Talend/CC2/cc2_patron_pas_data_1.2</module>
    <module>jobs/process/Talend/CC2/cc2_patron_phone_data_0.1</module>
    <module>jobs/process/Talend/CC2/cc2_patron_phone_data_1.0</module>
    <module>jobs/process/Talend/CC2/cc2_patron_phone_data_1.1</module>
    <module>jobs/process/Talend/CC2/cc2_patron_stopcode_0.1</module>
    <module>jobs/process/Talend/CC2/cc2_patron_stopcode_1.1</module>
    <module>jobs/process/Talend/CC2/cc2_patron_tier_0.1</module>
    <module>jobs/process/Talend/CC2/cc2_patron_tier_1.0</module>
    <module>jobs/process/Talend/CC2/cc2_patron_tier_1.1</module>
    <module>jobs/process/Talend/CC2/cc2_patron_tier_1.2</module>
    <module>jobs/process/Talend/CC2/cc2_ref_jobs_1.0</module>
    <module>jobs/process/Talend/CC2/cc2_ref_jobs_1.1</module>
    <module>jobs/process/Talend/CC2/cc2_table_physicalization_0.1</module>
    <module>jobs/process/Talend/CC2/cc2_table_physicalization_1.0</module>
    <module>jobs/process/Talend/CC2/load_patron_stopcode_cc_0.1</module>
    <module>jobs/process/Talend/CC2/load_patron_stopcode_cc_1.0</module>
    <module>jobs/process/Talend/CC2/load_patron_stopcode_cc_1.3</module>
    <module>jobs/process/Talend/cc2_patron_address_0.1</module>
    <module>jobs/process/Talend/cc2job_0.1</module>
    <module>jobs/process/Talend/CDW/cdw_d_patron_data_part1_0.1</module>
    <module>jobs/process/Talend/CDW/cdw_d_patron_data_part1_1.0</module>
    <module>jobs/process/Talend/CDW/cdw_d_patron_data_part2_0.1</module>
    <module>jobs/process/Talend/CDW/cdw_d_patron_data_part2_1.0</module>
    <module>jobs/process/Talend/CDW/cdw_membership_patron_tier_data_0.1</module>
    <module>jobs/process/Talend/CDW/cdw_membership_patron_tier_data_1.0</module>
    <module>jobs/process/Talend/CDW/cdw_membership_patron_tier_data_1.1</module>
    <module>jobs/process/Talend/CDW/cdw_table_physicalization_0.1</module>
    <module>jobs/process/Talend/CDW/cdw_table_physicalization_1.0</module>
    <module>jobs/process/Talend/CDW/master_cdw_1.0</module>
    <module>jobs/process/Talend/CDW/master_cdw_1_0.1</module>
    <module>jobs/process/Talend/CDW/master_cdw_1_1.0</module>
    <module>jobs/process/Talend/lnd_cc2_melb_perth_patron_number_data_0.1</module>
    <module>jobs/process/Talend/lnd_cc2_patron_email_data_0.1</module>
    <module>jobs/process/Talend/lnd_cc2_patron_phone_data_0.1</module>
    <module>jobs/process/Talend/lnd_cdw_d_patron_0.1</module>
    <module>jobs/process/Talend/lnd_cdw_d_patron_data_part1_0.1</module>
    <module>jobs/process/Talend/lnd_cdw_d_patron_data_part2_0.1</module>
    <module>jobs/process/Talend/lnd_cdw_membership_patron_tier_data_0.1</module>
    <module>jobs/process/Talend/patronidentificationaudit_0.1</module>
    <module>jobs/process/Talend/patronidentification_0.1</module>
    <module>jobs/process/Talend/SYCO/SYCOMELBOURNE_DELTA/master_sycomelbourne_delta_0.1</module>
    <module>jobs/process/Talend/SYCO/SYCOMELBOURNE_DELTA/master_sycomelbourne_delta_1.0</module>
    <module>jobs/process/Talend/SYCO/SYCOMELBOURNE_DELTA/sycomelbourne_patrondata_delta_0.1</module>
    <module>jobs/process/Talend/SYCO/SYCOMELBOURNE_DELTA/sycomelbourne_patrondata_delta_1.0</module>
    <module>jobs/process/Talend/SYCO/SYCOMELBOURNE_FULL/master_sycomelbourne_full_0.1</module>
    <module>jobs/process/Talend/SYCO/SYCOMELBOURNE_FULL/master_sycomelbourne_full_1.0</module>
    <module>jobs/process/Talend/SYCO/SYCOMELBOURNE_FULL/sycomelbourne_patrondata_full_load_0.1</module>
    <module>jobs/process/Talend/SYCO/SYCOMELBOURNE_FULL/sycomelbourne_patrondata_full_load_1.0</module>
    <module>jobs/process/Talend/SYCO/SYCOMELBOURNE_FULL/sycomelbourne_patrondata_full_load_d_1.0</module>
    <module>jobs/process/Talend/SYCO/sycomelbourne_table_physicalization_0.1</module>
    <module>jobs/process/Talend/SYCO/SYCOPERTH_DELTA/master_sycoperth_delta_0.1</module>
    <module>jobs/process/Talend/SYCO/SYCOPERTH_DELTA/master_sycoperth_delta_1.0</module>
    <module>jobs/process/Talend/SYCO/SYCOPERTH_DELTA/sycoperth_patrondata_delta_0.1</module>
    <module>jobs/process/Talend/SYCO/SYCOPERTH_DELTA/sycoperth_patrondata_delta_1.0</module>
    <module>jobs/process/Talend/SYCO/SYCOPERTH_FULL/master_sycoperth_full_1.0</module>
    <module>jobs/process/Talend/SYCO/SYCOPERTH_FULL/sycoperth_patrondata_full_load_0.1</module>
    <module>jobs/process/Talend/SYCO/SYCOPERTH_FULL/sycoperth_patrondata_full_load_1.0</module>
    <module>jobs/process/Talend/SYCO/sycoperth_table_physicalization_0.1</module>
    <module>jobs/process/Talend/sycomelbourne_patrondata_0.1</module>
    <module>jobs/process/Talend/sycofileload_0.1</module>
    <module>jobs/process/Talend/sycopatrondatamelbourne_metadata_0.1</module>
    <module>jobs/process/Talend/sycopatrondatamelbourne_truncate_0.1</module>
    <module>jobs/process/Talend/temp1_0.1</module>
    <module>jobs/process/Talend/temp_0.1</module>
    <module>jobs/process/cc2_test1_0.1</module>
    <module>jobs/process/truncate_job_test_0.1</module>
    <module>code/routines</module>
    <module>jobs/joblets/Meta/jt_talendmeta_sendalertemail_2.0</module>
    <module>jobs/joblets/Meta/jt_meta_logcatcher_2.0</module>
    <module>jobs/process/Common/Metadata/j_meta_startbatchaudit_2.0</module>
    <module>jobs/process/Common/Metadata/j_meta_stopbatchaudit_2.0</module>
    <module>jobs/process/Common/Metadata/j_meta_stopprocessaudit_2.0</module>
    <module>jobs/process/Common/DynamicBatch/m_c_dataconsistencybatch_2.0</module>
    <module>jobs/process/Common/DataConsistencyRules/j_dataconsistencycheck_2.0</module>
    <module>jobs/process/Common/Metadata/j_meta_getsourcetargetmetadatafordc_2.0</module>
    <module>jobs/process/Common/Metadata/j_meta_startprocessaudit_2.0</module>
    <module>jobs/process/Common/DataConsistencyRules/m_dataconsistencycheck_2.0</module>
    <module>jobs/process/Common/Metadata/j_meta_sendalertlogs_2.0</module>
    <module>jobs/process/Talend/CC2/cc2_patron_tier_2.1</module>
    <module>jobs/process/Talend/CC2/master_cc_2.1</module>
    <module>jobs/process/Talend/CC2/master_cc_0.1</module>
    <module>jobs/process/Talend/CC2/master_cc_1.0</module>
    <module>jobs/process/Talend/CC2/master_cc_1.1</module>
    <module>jobs/process/Talend/CC2/master_cc_1.2</module>
    <module>jobs/process/Talend/CC2/master_cc_1.3</module>
    <module>jobs/process/DataConsistencyRules/master_dc_2.1</module>
    <module>jobs/process/Talend/CDW/cdw_rewards_physicalization_1.0</module>
    <module>jobs/process/Talend/CDW/cdw_rewards_physicalization_2.2</module>
    <module>jobs/process/Talend/CDW/cdw_rewardslockout_physicalization_2.2</module>
    <module>jobs/process/Talend/CDW/cdw_membership_patron_tier_data_2.2</module>
    <module>jobs/process/Talend/CDW/cdw_d_patron_data_part1_2.2</module>
    <module>jobs/process/Talend/CDW/master_cdw_2.2</module>
    <module>jobs/process/Talend/CC2/cc2_patron_data_part1_2.2</module>
    <module>jobs/process/Talend/CC2/master_cc_2.2</module>
    <module>jobs/process/Rewards/SYCO/physicalisation_rewards_sycomelb_1.0</module>
    <module>jobs/process/Rewards/SYCO/physicalisation_rewards_sycomelb_1.4</module>
    <module>jobs/process/Rewards/SYCO/Create_Alter/create_data_sycoperth_rewards_1.4</module>
    <module>jobs/process/Rewards/SYCO/Create_Alter/create_data_sycomelb_rewards_1.4</module>
    <module>jobs/process/Rewards/SYCO/physicalisation_rewardslockout_sycomelb_1.4</module>
    <module>jobs/process/Rewards/SYCO/physicalisation_rewardsindicators_sycomelb_1.4</module>
    <module>jobs/process/Rewards/SYCO/Create_Alter/create_rewards_sycoperth_1.4</module>
    <module>jobs/process/Rewards/CC/physicalisation_rewardslockout_cc_1.0</module>
    <module>jobs/process/Rewards/SYCO/Create_Alter/create_vw_rewardsindicators_sycomelb_1.4</module>
    <module>jobs/process/Rewards/SYCO/Create_Alter/create_rewardsindicators_sycoperth_1.4</module>
    <module>jobs/process/Rewards/CC/load_rewards_cc_1.4</module>
    <module>jobs/process/Rewards/CC/load_rewards_cc_2.2</module>
    <module>jobs/process/Rewards/CC/physicalisation_rewards_cc_1.0</module>
    <module>jobs/process/Rewards/SYCO/Create_Alter/create_vw_rewardsindicators_sycoperth_1.4</module>
    <module>jobs/process/Rewards/SYCO/Create_Alter/create_vw_rewardslockout_sycomelb_1.4</module>
    <module>jobs/process/Rewards/SYCO/Create_Alter/create_rewardslockout_sycoperth_1.4</module>
    <module>jobs/process/Rewards/SYCO/physicalisation_rewards_sycoperth_1.4</module>
    <module>jobs/process/Rewards/SYCO/physicalisation_rewardsindicators_sycoperth_1.4</module>
    <module>jobs/process/Rewards/SYCO/Create_Alter/create_rewards_sycomelb_1.4</module>
    <module>jobs/process/Rewards/SYCO/SYCOMELBOURNE_FULL/load_rewards_sycomelb_full_0.1</module>
    <module>jobs/process/Rewards/SYCO/SYCOMELBOURNE_FULL/load_rewards_sycomelb_full_1.4</module>
    <module>jobs/process/Rewards/SYCO/Create_Alter/create_rewardsindicators_sycomelb_1.4</module>
    <module>jobs/process/Rewards/SYCO/physicalisation_rewardslockout_sycoperth_1.4</module>
    <module>jobs/process/Rewards/SYCO/SYCOMELBOURNE_DELTA/load_rewards_sycomelb_delta_0.1</module>
    <module>jobs/process/Rewards/SYCO/SYCOMELBOURNE_DELTA/load_rewards_sycomelb_delta_1.4</module>
    <module>jobs/process/Rewards/SYCO/Create_Alter/create_vw_rewardslockout_sycoperth_1.4</module>
    <module>jobs/process/Rewards/SYCO/Create_Alter/create_rewardslockout_sycomelb_1.4</module>
    <module>jobs/process/Rewards/SYCO/Create_Alter/create_vw_rewards_sycoperth_1.0</module>
    <module>jobs/process/Rewards/SYCO/Create_Alter/create_vw_rewards_sycoperth_1.4</module>
    <module>jobs/process/Rewards/SYCO/Create_Alter/create_vw_rewards_sycomelb_1.0</module>
    <module>jobs/process/Rewards/SYCO/Create_Alter/create_vw_rewards_sycomelb_1.4</module>
    <module>jobs/process/Rewards/CC/master_rewards_cc_2.2</module>
    <module>jobs/process/Rewards/SYCO/SYCOMELBOURNE_DELTA/master_rewards_sycomelb_delta_1.4</module>
    <module>jobs/process/Rewards/SYCO/SYCOMELBOURNE_DELTA/master_rewards_sycomelb_delta_1.0</module>
    <module>jobs/process/Rewards/CC/master_rewards_cc_1.0</module>
    <module>jobs/process/Rewards/SYCO/SYCOPERTH_DELTA/master_rewards_sycoperth_delta_1.4</module>
    <module>jobs/process/Rewards/SYCO/SYCOPERTH_FULL/master_rewards_sycoperth_full_1.4</module>
    <module>jobs/process/Rewards/SYCO/SYCOMELBOURNE_FULL/master_rewards_sycomelb_full_1.0</module>
    <module>jobs/process/Rewards/SYCO/SYCOPERTH_DELTA/master_rewards_sycoperth_delta_1.0</module>
    <module>jobs/process/Talend/CC2/cc2_patron_data_part1_2.3</module>
    <module>jobs/process/Talend/CC2/cc2_ref_jobs_2.3</module>
    <module>jobs/process/Talend/CC2/master_cc_2.3</module>
    <module>jobs/process/Talend/CDW/cdw_d_patron_data_part1_2.3</module>
    <module>jobs/process/Talend/CDW/master_cdw_2.3</module>
  </modules>
  <properties>
    <talend.project.name>WOMBAT</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.1.1</talend.version>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>${talend.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>3.5.37</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>${talend.version}</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
