<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rzC2kFiqEeiy9ox11c-PmQ" id="_rzCPgFiqEeiy9ox11c-PmQ" label="NE_PATRON_ID_CC2_CDW_101012" purpose="Job for Non Enrolled Patron ID's between CC2 and CDW" description="Job for Non Enrolled Patron ID's between CC2 and CDW" creationDate="2018-05-16T11:44:34.168+1000" modificationDate="2018-05-16T15:40:04.113+1000" version="0.1" statusCode="" item="_rzC2kliqEeiy9ox11c-PmQ" displayName="NE_PATRON_ID_CC2_CDW_101012">
    <author href="../../../talend.project#_4R9wYg-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rzC2kViqEeiy9ox11c-PmQ" path="DataConsistencyRules/Patron_ID"/>
  <TalendProperties:ProcessItem xmi:id="_rzC2kliqEeiy9ox11c-PmQ" property="_rzC2kFiqEeiy9ox11c-PmQ" state="_rzC2kViqEeiy9ox11c-PmQ">
    <process href="NE_PATRON_ID_CC2_CDW_101012_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
