<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_txR0QDpLEemrHugh54jPXA" id="_txRNMTpLEemrHugh54jPXA" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_txR0QjpLEemrHugh54jPXA" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_txWswDpLEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_txWswTpLEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_txWswjpLEemrHugh54jPXA" key="created_date" value="2019-02-26T20:54:08.011-0800"/>
    <additionalProperties xmi:id="_txWswzpLEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_txWsxDpLEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_txWsxTpLEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:54:08.011-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_txR0QTpLEemrHugh54jPXA" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_txR0QjpLEemrHugh54jPXA" property="_txR0QDpLEemrHugh54jPXA" state="_txR0QTpLEemrHugh54jPXA" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
