<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_txpAoTpLEemrHugh54jPXA" id="_txpAoDpLEemrHugh54jPXA" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" version="0.1" statusCode="Draft" item="_txpAozpLEemrHugh54jPXA" displayName="Email Yahoo">
    <author href="../../../../talend.project#_n3SXgTpKEemrHugh54jPXA"/>
    <additionalProperties xmi:id="_txtSEDpLEemrHugh54jPXA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_txtSETpLEemrHugh54jPXA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_txtSEjpLEemrHugh54jPXA" key="created_date" value="2019-02-26T20:54:08.049-0800"/>
    <additionalProperties xmi:id="_txtSEzpLEemrHugh54jPXA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_txtSFDpLEemrHugh54jPXA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_txtSFTpLEemrHugh54jPXA" key="modified_date" value="2019-02-26T20:54:08.049-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_txpAojpLEemrHugh54jPXA" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_txpAozpLEemrHugh54jPXA" property="_txpAoTpLEemrHugh54jPXA" state="_txpAojpLEemrHugh54jPXA" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
