<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSBMoVgAEeiy9ox11c-PmQ" id="_5kts4GMBEeijQ67us9pLeQ" label="E_COMM_INDICATORS_CC2_SYCOMELBOURNE_114113" version="0.1" statusCode="" item="_ZSBMo1gAEeiy9ox11c-PmQ" displayName="E_COMM_INDICATORS_CC2_SYCOMELBOURNE_114113">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
    <additionalProperties xmi:id="_5wU4wFgFEeiy9ox11c-PmQ" key="FRAMEWORK" value=""/>
    <additionalProperties xmi:id="_GQ0wYImUEeidW5JBLreqlA" key="created_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GQ0wYYmUEeidW5JBLreqlA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GQ0wYomUEeidW5JBLreqlA" key="created_date" value="2018-05-15T15:25:35.466+1000"/>
    <additionalProperties xmi:id="_GQ0wY4mUEeidW5JBLreqlA" key="modified_product_fullname" value="Talend Integration Cloud Hybrid Edition"/>
    <additionalProperties xmi:id="_GQ0wZImUEeidW5JBLreqlA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GQ0wZYmUEeidW5JBLreqlA" key="modified_date" value="2018-07-27T18:01:57.310+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1B-HEGSZEeiDAfObcHUPQw" path="DataConsistencyRules/Communication_Indicators"/>
  <TalendProperties:ProcessItem xmi:id="_ZSBMo1gAEeiy9ox11c-PmQ" property="_ZSBMoVgAEeiy9ox11c-PmQ" state="_1B-HEGSZEeiDAfObcHUPQw">
    <process href="E_COMM_INDICATORS_CC2_SYCOMELBOURNE_114113_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
