<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VgkRSAxyEeiEFuXbtA9PZQ" id="_VgkRRwxyEeiEFuXbtA9PZQ" label="HiveAggregate" version="0.1" item="_VgkRSgxyEeiEFuXbtA9PZQ">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VgkRSQxyEeiEFuXbtA9PZQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VgkRSgxyEeiEFuXbtA9PZQ" property="_VgkRSAxyEeiEFuXbtA9PZQ" state="_VgkRSQxyEeiEFuXbtA9PZQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
