<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VgkRTAxyEeiEFuXbtA9PZQ" id="_VgkRSwxyEeiEFuXbtA9PZQ" label="HiveCreateSourceTable" version="0.1" item="_VgkRTgxyEeiEFuXbtA9PZQ">
    <author href="../../../talend.project#_5BYbIA-jEeiu0ut9Ez-0ZQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VgkRTQxyEeiEFuXbtA9PZQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VgkRTgxyEeiEFuXbtA9PZQ" property="_VgkRTAxyEeiEFuXbtA9PZQ" state="_VgkRTQxyEeiEFuXbtA9PZQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
